<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/myscientificwork/math-model/intro by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Feb 2017 22:36:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork","deleted":false,"title":"Dissertation \"Pyroelectric detector. Time Domain\"","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork/math-model","deleted":false,"title":"2. Mathematical Modelling of a Pyroelectric Detector","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork/math-model/intro","deleted":false,"title":"2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/myscientificwork/math-model/intro\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/cbe99b/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/cbe99b/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/css/trogedit.css","../../../_/rsrc/1486937148000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1486937148000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/myscientificwork/math-model","parentWuid":"wuid:gx:30ceda5659e6aac","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector","locale":"en","wuid":"wuid:gx:572bdde219f1c2f2","revision":35,"path":"/home/myscientificwork/math-model/intro","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"intro","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector - pyrodetector" />
<meta itemprop="name" content="2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector - pyrodetector" />
<meta property="og:title" content="2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1486937148000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1486937148000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector - pyrodetector</title>
<meta itemprop="image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1484858890428/home/book/math-model/temp-heating/01%20temperature%20rise_htm_4209d0e2ab057085.png" />
<meta property="og:image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1484858890428/home/book/math-model/temp-heating/01%20temperature%20rise_htm_4209d0e2ab057085.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../About.html" jotId="wuid:gx:1bfe0a6ea070134b" class="sites-navigation-link">About</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../myscientificwork.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Dissertation "Pyroelectric detector. Time Domain"</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../1-theory.html" jotId="wuid:gx:7d049f059974af61" class="sites-navigation-link">1. Theory</a></div></li><li class="parent " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:572bdde219f1c2f2" dir="ltr" style="padding-left: 76px;">2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-heating.html" jotId="wuid:gx:36ed2803abb1a455" class="sites-navigation-link">2.03 Rate of Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-heating.html" jotId="wuid:gx:2f64ac31282b7e85" class="sites-navigation-link">2.05 Alternating Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-heating.html" jotId="wuid:gx:1614ede5db41e8f8" class="sites-navigation-link">2.07 Direct Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../license.html" jotId="wuid:gx:78cb828155caa51f" class="sites-navigation-link">License</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:675788ffb7152382" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../myscientificwork.html" dir="ltr">Dissertation "Pyroelectric detector. Time Domain"</A>‎ &gt; ‎<A href="../math-model.html" dir="ltr">2. Mathematical Modelling of a Pyroelectric Detector</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><h3 align="justify" lang="zxx"><a name="TOC-This-article-has-been-writing-by-Alexander-Bondarenko"></a><font color="#009900"><font face="Times New Roman, serif">This article has been writing by <a href="https://www.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a></font></font></h3><div><font color="#009900" size="3">It is "raw". After it having been complete, the article will also need a native English speaker to verify the text.</font></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"><img src="../../../_/rsrc/1484858890428/home/book/math-model/temp-heating/01%20temperature%20rise_htm_4209d0e2ab057085.html" /> </td></tr><tr><td style="width:449px;height:20px"> <font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>Fig. </b></font><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>1</b></font><span style="color:rgb(102,102,255);font-size:13.3333px;background-color:transparent"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent">Logical data model</font><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image has been created by <a href="https://ua.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.libreoffice.org/" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Draw</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2, </span></font><a href="https://inkscape.org/" rel="nofollow" target="_blank">Inkscape</a> <font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">9.1</span></font></span></font></font></p></td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc"><span lang="en-US"><span>    </span>Time
behavior </span></font><font color="#0000cc"><span lang="en-US">characteristics
</span></font><font color="#0000cc"><span lang="en-US">can be</span></font><font color="#0000cc"><span lang="en-US">
static </span></font><font color="#0000cc"><span lang="en-US">or</span></font><font color="#0000cc"><span lang="en-US">
dynamic. Static </span></font><font color="#0000cc"><span lang="en-US">characteristics
</span></font><font color="#0000cc"><span lang="en-US">show relations
between an input and an output. Dynamic characteristics do a system
behavior in response to </span></font><font color="#0000cc"><span lang="en-US">a
reference input and a disturbance input.</span></font> <font color="#0000cc"><span lang="en-US">When
the transient process </span></font><font color="#0000cc"><span lang="en-US">is
over, a system </span></font><font color="#0000cc"><span lang="en-US">comes
to the steady state.</span></font></p><div>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>For
a pyroelectric detector, </span></font><font color="#0000cc"><span lang="en-US">the
reference input is a heat flow </span></font><font color="#0000cc"><span lang="en-US">to
be measured</span></font><font color="#0000cc"><span lang="en-US">.</span></font>
<font color="#0000cc"><span lang="en-US">The disturbance input can,
for example, be an ambient temperature.</span></font> <font color="#0000cc"><span lang="en-US">If
a pyroelectric detector is not well thermally isolated, the
disturbance input </span></font><font color="#0000cc"><span lang="en-US">will
have a day-and-night drift. This is a </span></font><font color="#0000cc"><span lang="en-US">measuring
error. A pyroelectric detector is preferred to </span></font><font color="#0000cc"><span lang="en-US">be
</span></font><font color="#0000cc"><span lang="en-US">thermally
isolate</span></font><font color="#0000cc"><span lang="en-US">d</span></font><font color="#0000cc"><span lang="en-US">
from ambient temperature fluctuations.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">The detector is an uncooled device. It means that one has to choose an optimal
temperature </span></font><font color="#0000cc"><span lang="en-US">for
high-megohm microelectronics integrated in a housing, Curie point of
a pyroelectric material, </span></font><font color="#0000cc"><span lang="en-US">and
thermal noises to reduce.</span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">Besides, if
possible, it would be desireable to keep the high-megohm </span></font><font color="#0000cc"><span lang="en-US">electronics</span></font><font color="#0000cc"><span lang="en-US">
thermally isolated.</span></font> <font color="#0000cc">T</font><font color="#0000cc"><span lang="en-US">he</span></font><font color="#0000cc"><span lang="en-US">
output is a signal to be researched. </span></font> <font color="#0000cc"><span lang="en-US">T</span></font><font color="#0000cc"><span lang="en-US">he
thermal-to-electrical model of a pyroelectric detector </span></font><font color="#0000cc"><span lang="en-US">includes</span></font><font color="#0000cc"><span lang="en-US">
four </span></font><font color="#0000cc"><span lang="en-US">links
</span></font><font color="#0000cc"><span lang="en-US">connected in
series where </span></font><font color="#0000cc"><span lang="en-US">the</span></font><font color="#0000cc"><span lang="en-US">
output of a previous link is </span></font><font color="#0000cc"><span lang="en-US">the</span></font><font color="#0000cc"><span lang="en-US">
input of a next.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">The
primary pyroelectric effect can be described by the following. </span></font><font color="#0000cc"><span lang="en-US">In
the first link, the reference input is a heat flow </span></font><font color="#0000cc"><span lang="en-US">to
be measured</span></font><font color="#0000cc"><span lang="en-US">,
</span></font><font color="#0000cc"><span lang="en-US">the output
being </span></font><font color="#0000cc"><span lang="en-US">a
temperature change. </span></font> <font color="#0000cc"><span lang="en-US">The
first link can be approximated by the first order lag. </span></font><font color="#0000cc"><span lang="en-US">In
the second link, the reference input is a heat flow to be measured,
the output being </span></font><font color="#0000cc"><span lang="en-US">the
rate of temperature change. </span></font><font color="#0000cc"><span lang="en-US">Due
to the rate of temperature change </span></font><font color="#0000cc"><span lang="en-US">being</span></font><font color="#0000cc"><span lang="en-US">
the first derivative </span></font><font color="#0000cc"><span lang="en-US">of
the temperature change </span></font><font color="#0000cc"><span lang="en-US">of
the sensitive element</span></font><font color="#0000cc"><span lang="en-US">,
the second link </span></font><font color="#0000cc"><span lang="en-US">can
be approximated by a</span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">derivative
lag. </span></font><font color="#0000cc"><span lang="en-US">In the
third link, </span></font><font color="#0000cc"><span lang="en-US">the
reference input is the </span></font><font color="#0000cc"><span lang="en-US">rate
of temperature change, the output being a pyroelectric current. The
</span></font><font color="#0000cc"><span lang="en-US">third </span></font><font color="#0000cc"><span lang="en-US">link
</span></font><font color="#0000cc"><span lang="en-US">can be
approximated by a</span></font><font color="#0000cc"><span lang="en-US">
proportional </span></font><font color="#0000cc"><span lang="en-US">lag</span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">In the fourth
link, the reference input is the pyroelectric current, the output
being the output voltage. </span></font><font color="#0000cc"><span lang="en-US">The
fourth link can be approximated by the first order lag </span></font><font color="#0000cc"><span lang="en-US">as
well as the first</span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">The </span></font><font color="#0000cc"><span lang="en-US">tertiary
pyroelectric effect has the same structure as the primary, except the
second link.</span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">It happens due
to the </span></font><font color="#0000cc"><span lang="en-US">tertiary
</span></font><font color="#0000cc"><span lang="en-US">effect </span></font><font color="#0000cc"><span lang="en-US">is
proportional to </span></font><font color="#0000cc"><span lang="en-US">the
temperature change rather than the rate of temperature change. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US"><span>    </span>Both
static and dynamic characteristics are based on the law of
conservation of mass or energy.</span></font> <font color="#0000cc"><span lang="en-US">Due
to a pyroelectric detector being the energy converter, we will </span></font><font color="#0000cc"><span lang="en-US">use
</span></font><font color="#0000cc"><span lang="en-US">the law of
conservation of energy.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">In
the static mode, the quantity of energy coming to the sensitive
element, equals the quantity of energy going out of it. </span></font><font color="#0000cc"><span lang="en-US">In
the dynamic mode, the change of quantity of energy coming to the
sensitive element, equals the sum of the change of quantity of energy
stored in it and the change of quantity of energy going out.</span></font><span lang="en-US">
</span><font color="#0000cc"><span lang="en-US">Having combined the
heat flows coming to the sensitive element as the reference and
disturbance inputs, the quantity of energy coming to the sensitive
element, equals the sum of quantity of energy stored in it and
the quantity of energy going out. We set up an equation for the law
of conservation of energy</span></font></font></p></div><div><br /></div><div><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><font size="2"> <img src="../../../_/rsrc/1482133884914/home/book/math-model/temp-heating/01%20temperature%20rise_htm_66ff7ff59f136d5.html" /></font></td><td style="text-align:center;width:58px;height:20px"><font size="2">(1)</font></td></tr></tbody></table></div><div><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>The
incoming infrared radiation changes the temperature of the sensitive
element. Due to that, we can </span></font><font color="#0000cc"><span lang="en-US">set
up</span></font><font color="#0000cc"><span lang="en-US"> equations
for both the reference input and the disturbance input in the form of
the product of power of heat flow and time.</span></font><span lang="en-US">
</span><font color="#0000cc"><span lang="en-US">We set up
corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482133860679/home/book/math-model/temp-heating/01%20temperature%20rise_htm_9bee18b3a70dda7e.html" />,</td><td style="text-align:center;width:58px;height:20px">(2)</td></tr></tbody></table><p lang="en-US" style="text-align:left;margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
the disturbance input</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482133866760/home/book/math-model/temp-heating/01%20temperature%20rise_htm_13aba98895467e26.html" />.</td><td style="text-align:center;width:58px;height:20px">(3)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="en-US"><span>    </span>We
set up an equation for the quantity of thermal energy stored in the
sensitive element</span></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482133940550/home/book/math-model/temp-heating/01%20temperature%20rise_htm_754896c3fa9777f0.html" />.</td><td style="text-align:center;width:58px;height:20px">(4)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="en-US"><span>    </span>We
set up an equation for the quantity of energy going out of the
sensitive element</span></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482133964054/home/book/math-model/temp-heating/01%20temperature%20rise_htm_abb67c30a552f5d9.html" />.</td><td style="text-align:center;width:58px;height:20px">(5)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>When
the sensitive element is heated, the heat flow is considered to be
permanent, i.e.</span></font><font color="#0000cc"><span lang="en-US"> approximated by the unit step response function.</span></font><span lang="en-US">
</span><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">The
lack of heat flow, or when the sensitive element is no longer heated,
can, probably, be approximated by </span></font><font color="#0000cc"><span lang="en-US">some
techniques, but the author has chosen the technique of differentiating.</span></font><font color="#0000cc">
</font><font color="#0000cc"><span lang="en-US">In the other words,
if a heat flow that changes the temperature of the sensitive element,
</span></font><font color="#0000cc"><span lang="en-US">can be
described by a constant value, the lack of heat flow can be
approximated by the first time derivati</span></font><font color="#0000cc"><span lang="en-US">ve of the constant value </span></font><font color="#0000cc"><span lang="en-US">that will
equal zero</span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">Therefore, we
</span></font><font color="#0000cc"><span lang="en-US">can </span></font><font color="#0000cc"><span lang="en-US">set
up a rule: cooling is proportional to the first </span></font><font color="#0000cc"><span lang="en-US">time
derivative of heating; </span></font><font color="#0000cc"><span lang="en-US">in
order to keep the unit of measurement of energy and </span></font><font color="#0000cc"><span lang="en-US">provide </span></font><font color="#0000cc"><span lang="en-US">the
mathematical function of the transient response </span></font><font color="#0000cc"><span lang="en-US">continuous</span></font><font color="#0000cc"><span lang="en-US">,
</span></font><font color="#0000cc"><span lang="en-US">the first time
derivative of heating must be multiplied by the thermal time
constant.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">We
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482307983783/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_6cf197b67ee0a85d.html" />,</td><td style="text-align:center;width:58px;height:20px">(6)</td></tr></tbody></table><p lang="en-US" style="text-align:left;margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
the disturbance input</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482308047744/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_3cf0af17aa231372.html" />.</td><td style="text-align:center;width:58px;height:20px">(7)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482308129181/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_43266814ce7db6f.html" />.</td><td style="text-align:center;width:58px;height:20px">(8)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of energy going out of the sensitive
element</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482308178408/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_25c65153543259d4.html" />.</td><td style="text-align:center;width:58px;height:20px">(9)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>When the sensitive element is cooled, the quantity of energy stored
in it, is no longer dependent on its </span></font><font color="#0000cc"><span lang="en-US">heat
capacity</span></font><font color="#0000cc"><span lang="en-US">, </span></font><font color="#0000cc"><span lang="en-US">but
depends on the heat losses and the temperature at a particular time.</span></font>
<font color="#0000cc"><span lang="en-US">The energy going out of the
sensitive element, is proportional to the heat losses </span></font><font color="#0000cc"><span lang="en-US">a</span></font><font color="#0000cc"><span lang="en-US">nd
the temperature at time squared, and inversely
proportional to the thermal time constant which it is cooled with.
</span></font><font color="#0000cc"><span lang="en-US">The second
power of </span></font><font color="#0000cc"><span lang="en-US">said</span></font><font color="#0000cc"><span lang="en-US"> time provides the unit of measurement of energy.</span></font></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>The
rate of temperature change </span></font><font color="#0000cc"><span lang="en-US">of
the sensitive element </span></font><font color="#0000cc"><span lang="en-US">when
heated, is the first time derivative of its temperature change; when
cooled, it is the second.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">We
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482323365904/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_6cf197b67ee0a85d.html" />,</td><td style="text-align:center;width:58px;height:20px">(10)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2">and the
disturbance input</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482323386524/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cf0af17aa231372.html" />.</td><td style="text-align:center;width:58px;height:20px">(11)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482323427475/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_caf95e1af746ccfa.html" />.</td><td style="text-align:center;width:58px;height:20px">(12)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482323491599/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cedf698053a1af7.html" />.</td><td style="text-align:center;width:58px;height:20px">(13)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc"><span lang="en-US"><span>    </span>For
cooling, w</span></font><font color="#0000cc"><span lang="en-US">e
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1482788343016/home/book/math-model/rate-cooling/04%20Rate%20of%20temperature%20change%20drop_htm_3c00ea4696477d1.html" />,</td><td style="text-align:center;width:58px;height:20px">(14)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
the disturbance input</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482788408682/home/book/math-model/rate-cooling/04%20Rate%20of%20temperature%20change%20drop_htm_f7559c5fedc463c9.html" />.</td><td style="text-align:center;width:58px;height:20px">(15)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482788452956/home/book/math-model/rate-cooling/04%20Rate%20of%20temperature%20change%20drop_htm_cdf45a25ae97ffdf.html" />.</td><td style="text-align:center;width:58px;height:20px">(16)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1482788491698/home/book/math-model/rate-cooling/04%20Rate%20of%20temperature%20change%20drop_htm_ee3a3582773f56c4.html" />.</td><td style="text-align:center;width:58px;height:20px">(17)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc"><span lang="en-US"><span>    </span>When
the temperature of the sensitive element changes, it generates
electrical charges that appear on its flat surfaces. </span></font><font color="#0000cc"><span lang="en-US">In
case of the primary pyroelectric effect, the quantity of charges is
proportional to the rate of temperature change of the sensitive element. The tertiary
pyroelectric effect is proportional to the temperature change of that. One has to keep in mind that these </span></font><font color="#0000cc"><span lang="en-US">definitions</span></font><font color="#0000cc"><span lang="en-US">
can’t be mixed.</span></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font color="#0000cc"><span lang="en-US"><span>    </span>We
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1483045439460/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_6cf197b67ee0a85d.html" />,</td><td style="text-align:center;width:58px;height:20px">(18)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2">and the
disturbance input</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1483045462283/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_3cf0af17aa231372.html" />,</td><td style="text-align:center;width:58px;height:20px">(19)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1483045632350/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_e2e49510a0713d90.html" />.</td><td style="text-align:center;width:58px;height:20px">(20)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1483045739792/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1cd4c2b3c2e8b9b9.html" />.</td><td style="text-align:center;width:58px;height:20px">(21)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc"><span lang="en-US">    Equation
(20) shows that the quantity of </span></font><font color="#0000cc"><span lang="en-US">thermal</span></font><font color="#0000cc"><span lang="en-US">
energy stored in the sensitive element, is proportional to its heat
capacity, </span></font><font color="#0000cc"><span lang="en-US">i.e.
</span></font><font color="#0000cc"><span lang="en-US">ability </span></font><font color="#0000cc"><span lang="en-US">to
store the thermal energy, </span></font><font color="#0000cc"><span lang="en-US">and
inversely proportional to the pyroelectric effect.</span></font> <font color="#0000cc"><span lang="en-US">It
happens due to the pyroelectric effect “takes” </span></font><font color="#0000cc"><span lang="en-US">only
</span></font><font color="#0000cc"><span lang="en-US">a part of
thermal energy.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">If
one considers the quantity of thermal energy, stored in the sensitive
element, then the higher </span></font><font color="#0000cc"><span lang="en-US">the
</span></font><font color="#0000cc"><span lang="en-US">value of a
pyroelectric coefficient, the more energy it takes from </span></font><font color="#0000cc"><span lang="en-US">heat
capacity</span></font><font color="#0000cc"><span lang="en-US">, the
less energy remains </span></font><font color="#0000cc"><span lang="en-US">there</span></font><font color="#0000cc"><span lang="en-US">.</span></font>
<font color="#0000cc"><span lang="en-US">An ideal pyroelectric
detector is that the pyroelectric coefficient </span></font><font color="#0000cc"><span lang="en-US">of
which goes to</span></font><font color="#0000cc"><span lang="en-US">
infinity and, therefore, the thermal energy stored in the sensitive element falls down to zero. In this case, </span></font><font color="#0000cc"><span lang="en-US">t</span></font><font color="#0000cc"><span lang="en-US">he
pyroelectric coefficient converts all thermal energy to electrical
with no losses.</span></font><span lang="en-US"> </span><font color="#0000cc"><span lang="en-US">Later
we will see that the part of energy taken by a pyroelectric
effect </span></font><font color="#0000cc"><span lang="en-US">is
proportional to the output current or voltage.</span></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font color="#0000cc"><span lang="en-US"><span>    For cooling, w</span>e
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1483266093959/home/book/math-model/alt-current-cooling/06%20Alternating%20pyroelectric%20current%20drop_htm_3c00ea4696477d1.html" />,</td><td style="text-align:center;width:58px;height:20px">(22)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc">and the
disturbance input</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <img src="../../../_/rsrc/1483266195534/home/book/math-model/alt-current-cooling/06%20Alternating%20pyroelectric%20current%20drop_htm_f7559c5fedc463c9.html" />.</td><td style="text-align:center;width:58px;height:20px">(23)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1483266255782/home/book/math-model/alt-current-cooling/06%20Alternating%20pyroelectric%20current%20drop_htm_9f01ae4dd37778c5.html" />.</td><td style="text-align:center;width:58px;height:20px">(24)</td></tr></tbody></table><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1483266317639/home/book/math-model/alt-current-cooling/06%20Alternating%20pyroelectric%20current%20drop_htm_74c9bf85ed8b7e54.html" />.</td><td style="text-align:center;width:58px;height:20px">(25)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="en-US"><span>    </span>The
tertiary pyroelectric effect has the same properties as the primary.</span></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    For heating, w</span>e
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></font></p></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><img src="../../../_/rsrc/1483272199825/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_9bee18b3a70dda7e.html" /> ,</td><td style="text-align:center;width:58px;height:20px">(26)</td></tr></tbody></table><div style="text-align:left"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2">and the
disturbance input</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483272224033/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_13aba98895467e26.html" /> .</td><td style="width:58px;height:20px">(27)</td></tr></tbody></table><div style="text-align:left"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483272288424/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_5d563bd6b44edc2.html" /> .</td><td style="width:58px;height:20px">(28)</td></tr></tbody></table><div style="text-align:left"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483272344196/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e832a1b9afa301d.html" /> .</td><td style="width:58px;height:20px">(29)</td></tr></tbody></table><div style="text-align:left"><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span> </span></span></font></font><font color="#0000cc" style="font-size:small;text-align:left;background-color:transparent"><span lang="en-US">   For cooling, we
set up corresponding equations for </span></font><font color="#0000cc" style="font-size:small;text-align:left;background-color:transparent"><span lang="en-US">the
reference input</span></font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483277734006/home/book/math-model/dir-current-cooling/08%20Direct%20pyroelectric%20current%20drop_htm_6cf197b67ee0a85d.html" /> ,</td><td style="width:58px;height:20px">(30)</td></tr></tbody></table><div style="text-align:left"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc">and the
disturbance input</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483277760995/home/book/math-model/dir-current-cooling/08%20Direct%20pyroelectric%20current%20drop_htm_3cf0af17aa231372.html" /> .</td><td style="width:58px;height:20px">(31)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483277810454/home/book/math-model/dir-current-cooling/08%20Direct%20pyroelectric%20current%20drop_htm_e2e49510a0713d90.html" /> .</td><td style="width:58px;height:20px">(32)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy going out of the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483277859718/home/book/math-model/dir-current-cooling/08%20Direct%20pyroelectric%20current%20drop_htm_1cd4c2b3c2e8b9b9.html" /> .</td><td style="width:58px;height:20px">(33)</td></tr></tbody></table><div style="text-align:center"><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>When
the sensitive element is connected to a high-megohm electronics, new
parameters such as electrical capacitance and electrical resistance
appear.</span></font> <font color="#0000cc"><span lang="en-US">In this case one has to take into account that there are two modes in
which a pyroelectric detector can work. </span></font><font color="#0000cc"><span lang="en-US">In
the current mode, both electrical capacitance and electrical
resistance are the feedback elements. In the voltage mode, </span></font><font color="#0000cc"><span lang="en-US">the
electrical capacitance is formed by electrodes deposited on the
sensitive element, the electrical resistance being a high-megohm
resistor that is approximately two orders of reduction in the value than </span></font><font color="#0000cc"><span lang="en-US">the
active resistance of the sensitive element. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>The
fourth link is the high-megohm electronics. </span></font><font color="#0000cc"><span lang="en-US">It
doesn’t take part in signal formation. The sign (positive or
negative) is formed by the pyroelectric current depending on heating
or cooling. </span></font><font color="#0000cc"><span lang="en-US">By
this reason, the mathematical model of a pyroelectric detector
applied to the output voltage, is not considered separately for
heating and cooling. </span></font></font></p><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"> <font color="#0000cc"><span lang="en-US"><span>    In case of the primary pyroelectric effect, w</span>e
set up an equation for the law of conservation of energy</span></font></font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1485445715528/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_5b1df7bd67ad69ea.html" /><img src="../../../_/rsrc/1485445746143/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_34ca100a3294f19b.html" /> </td><td style="width:58px;height:20px">(34)</td></tr></tbody></table><div style="text-align:center"><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>We
set up corresponding equations for </span></font><font color="#0000cc"><span lang="en-US">the
reference input</span></font></font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483280619915/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_6cf197b67ee0a85d.html" /> ,</td><td style="width:58px;height:20px">(35)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2">and the
disturbance input</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483280662333/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_3cf0af17aa231372.html" /> .</td><td style="width:58px;height:20px">(36)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of energy that converts from thermal to
electrical, being stored in the sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483280766810/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_7efb3785881083bf.html" /> .</td><td style="width:58px;height:20px">(37)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of thermal energy stored in the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483280896398/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_b85abc82cd53c7ae.html" /> .</td><td style="width:58px;height:20px">(38)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of electrical energy stored in the
sensitive element (or feedback capacitance)</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483280921455/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_c1a5995d59dce8e8.html" /> .</td><td style="width:58px;height:20px">(39)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span>We set up
an equation for the quantity of electrical energy going out of the
sensitive element</font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1483281123060/home/book/math-model/alt-output-voltage/09%20Alternating%20output%20voltage_htm_d93f21a18a1f5748.html" /> .</td><td style="width:58px;height:20px">(40)</td></tr></tbody></table><div style="text-align:center"><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>   In case of the tertiary pyroelectric effect, </span></span></font></font><span style="background-color:transparent;color:rgb(0,0,204);font-size:small">w</span><span style="background-color:transparent;color:rgb(0,0,204);font-size:small">e set up an equation for the law of conservation of energy</span></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"> <img src="../../../_/rsrc/1485445715528/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_5b1df7bd67ad69ea.html" /><img src="../../../_/rsrc/1485445746143/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_34ca100a3294f19b.html" /></td><td style="width:58px;height:20px">(41)</td></tr></tbody></table><font size="2"><div style="text-align:left"><font color="#0000cc" style="background-color:transparent;text-align:justify"><span lang="en-US"><span>    </span>We set up corresponding equations for </span></font><font color="#0000cc" style="background-color:transparent;text-align:justify"><span lang="en-US">the reference input</span></font></div></font><div style="text-align:center"><table border="1" bordercolor="#888" cellspacing="0" style="background-color:transparent;font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"> <img src="../../../_/rsrc/1485445885450/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_9bee18b3a70dda7e.html" />,</td><td style="width:58px;height:20px">(42)</td></tr></tbody></table></div></div><div><div><div style="text-align:center"><div style="color:rgb(68,68,68);font-family:trebuchet ms,sans-serif;font-size:13.3333px;font-style:normal;font-weight:normal;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"></div><div style="color:rgb(68,68,68);font-family:trebuchet ms,sans-serif;font-size:13.3333px;font-style:normal;font-weight:normal;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255)"><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:20px"><font color="#0000cc">and the disturbance input</font></p></div></div></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"> <img src="../../../_/rsrc/1485445920040/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_13aba98895467e26.html" />.</td><td style="width:58px;height:20px">(43)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%"><span style="color:rgb(0,0,204);font-size:small">    </span><span style="color:rgb(0,0,204);font-size:small">We set up an equation for the quantity of energy that converts from thermal to electrical, being stored in the sensitive element</span></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1485446056769/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_f811cb6de120997d.html" /> .</td><td style="width:58px;height:20px">(44)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%"><span style="color:rgb(0,0,204);font-size:small">    </span><span style="color:rgb(0,0,204);font-size:small">We set up an equation for the quantity of thermal energy stored in the sensitive element</span></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"> <img src="../../../_/rsrc/1485446192807/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_221f105c93103e64.html" />.</td><td style="text-align:center;width:58px;height:20px">(45)</td></tr></tbody></table><div style="text-align:center"><p align="justify" lang="en-US" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span>    </span></font><span style="color:rgb(0,0,204);font-size:small;background-color:transparent">We set up an equation for the quantity of electrical energy stored in the sensitive element (or feedback capacitance)</span></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;text-align:center;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><img src="../../../_/rsrc/1485446330816/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_e2c06c2a7b0c74e8.html" /> .</td><td style="text-align:center;width:58px;height:20px">(46)</td></tr></tbody></table><div style="text-align:left"><span style="color:rgb(0,0,204);text-align:justify"><font size="2"><span>    </span>We set up an equation for the quantity of electrical energy going out of the sensitive element</font></span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div style="text-align:center"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"> <img src="../../../_/rsrc/1485446398526/home/book/math-model/dir-output-voltage/10%20Direct%20output%20voltage_htm_b14665be2a9a3f6d.html" />.</td><td style="width:58px;height:20px">(47)<br /></td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>When
all equations of the law of conservation of energy have been set up,
we divide each part of a corresponding equation by a part that
</span></font><font color="#0000cc"><span lang="en-US">includes</span></font><font color="#0000cc"><span lang="en-US">
the highest power of</span></font><font color="#0000cc"><span lang="en-US"> time </span></font><font color="#0000cc"><span lang="en-US">(</span></font><font color="#0000cc"><span lang="en-US"><i>dt</i></span></font><font color="#0000cc"><span lang="en-US">)</span></font><font color="#0000cc"><span lang="en-US">.
As a result, the energy balance equations become general nonlinear differential
equations which can be further solved. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>In
practice, it’s pretty hard to solve nonlinear differential
equations. To </span></font><font color="#0000cc"><span lang="en-US">remove</span></font><font color="#0000cc"><span lang="en-US">
this problem, one has to linearize </span></font><font color="#0000cc"><span lang="en-US">them</span></font><font color="#0000cc"><span lang="en-US">.</span></font><span lang="en-US">
</span><font color="#0000cc"><span lang="en-US">Linearization can be
performed by</span></font><font color="#0000cc"><span lang="en-US">
taking a Taylor series expansion </span></font><font color="#0000cc"><span lang="en-US">around
</span></font><font color="#0000cc"><span lang="en-US">a constant
value. </span></font><font color="#0000cc"><span lang="en-US">The
second order derivative and higher are not taken into account. The
first order derivative terms </span></font><font color="#0000cc"><span lang="en-US">are
used only. If a </span></font><font color="#0000cc"><span lang="en-US">constant
</span></font><font color="#0000cc"><span lang="en-US">term </span></font><font color="#0000cc"><span lang="en-US">is
a derivative, then it equals zero. The zero </span></font><font color="#0000cc"><span lang="en-US">terms
are </span></font><font color="#0000cc"><span lang="en-US">used by the author in
square brackets to make reading easier.</span></font> <font color="#0000cc"><span lang="en-US">Further,
we take </span></font><font color="#0000cc"><span lang="en-US">static terms
</span></font><font color="#0000cc"><span lang="en-US">out of</span></font><font color="#0000cc"><span lang="en-US">
the family of linear differential equations. For a pyroelectric
detector, all static equations equal zero, except one for temperature
change and </span></font><font color="#0000cc"><span lang="en-US">one
for </span></font><font color="#0000cc"><span lang="en-US">tertiary
pyroelectric effect. </span></font><font color="#0000cc"><span lang="en-US">Both
are true</span></font><font color="#0000cc"><span lang="en-US"> when
the detector is heated. </span></font><font color="#0000cc"><span lang="en-US">This
can be treated by </span></font><font color="#0000cc"><span lang="en-US">the
presence of thermal current flowing through the sensitive element and that the </span></font><font color="#0000cc"><span lang="en-US">tertiary
pyroelectric current is proportional to the temperature change of the
sensitive element. Dynamic </span></font><font color="#0000cc"><span lang="en-US">equations
can be obtained by extracting static terms from the family of linear
differential equations.</span></font> <font color="#0000cc"><span lang="en-US">The
dynamic equations </span></font><font color="#0000cc"><span lang="en-US">exist
for all processes in a pyroelectric detector. In order to </span></font><font color="#0000cc"><span lang="en-US">provide
</span></font><font color="#0000cc"><span lang="en-US">a proper unit
of measurement, </span></font><font color="#0000cc"><span lang="en-US">each
term of a linear differential equation must be divided by a term that
</span></font><font color="#0000cc"><span lang="en-US">includes</span></font><font color="#0000cc"><span lang="en-US">
the part of energy going out of the sensitive element.</span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">As a result,
s</span></font><font color="#0000cc"><span lang="en-US">aid </span></font><font color="#0000cc"><span lang="en-US">term
</span></font><font color="#0000cc"><span lang="en-US">will have the
unity gain. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"> <font size="2"><font color="#0000cc"><span lang="en-US"><span>    </span>Now
it’s time to set up the variables of </span></font><font color="#009933"><span lang="en-US">input</span></font><font color="#0000cc"><span lang="en-US">,
</span></font><font color="#009933"><span lang="en-US">disturbance</span></font><font color="#0000cc"><span lang="en-US">
and </span></font><font color="#009933"><span lang="en-US">output</span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">In order to
achieve it, one has to multiply and divide increment of variable by </span></font><font color="#0000cc"><span lang="en-US">a
</span></font><font color="#0000cc"><span lang="en-US">corresponding
</span></font><font color="#0000cc"><span lang="en-US">constant
variable of the same unit of measurement.</span></font><span lang="en-US">
</span> <font color="#0000cc"><span lang="en-US">The relative
increments obtained are replaced with </span></font><font color="#0000cc"><span lang="en-US">said
variables of </span></font><font color="#009933"><span lang="en-US">input</span></font><font color="#0000cc"><span lang="en-US">,
</span></font><font color="#009933"><span lang="en-US">disturbance</span></font><font color="#0000cc"><span lang="en-US">
and </span></font><font color="#009933"><span lang="en-US">output</span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">Each term </span></font><font color="#0000cc"><span lang="en-US">of
the linear differential equations must be divided by the term </span></font><font color="#0000cc"><span lang="en-US">of
energy that goes out of the sensitive element.</span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">The
differential equations </span></font><font color="#0000cc"><span lang="en-US">now
</span></font><font color="#0000cc"><span lang="en-US">become
dimensio</span></font><font color="#0000cc"><span lang="en-US">n</span></font><font color="#0000cc"><span lang="en-US">less.</span></font><font color="#0000cc"><span lang="en-US">
</span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"> </span></font><font color="#0000cc"><span lang="en-US"><span>    </span>Next,
we apply the Laplace transformation to the variables of </span></font><font color="#009933"><span lang="en-US">input</span></font><font color="#0000cc"><span lang="en-US">,
</span></font><font color="#009933"><span lang="en-US">disturbance</span></font><font color="#0000cc"><span lang="en-US">
and </span></font><font color="#009933"><span lang="en-US">output</span></font><font color="#0000cc"><span lang="en-US">.
The three now become the variables of </span></font><font color="#0000cc"><span lang="en-US"><i>s</i></span></font><font color="#0000cc"><span lang="en-US">.
Also, we  replace the operator of differentiating </span></font><font color="#0000cc"><span lang="en-US"><i>d/dt</i></span></font><font color="#0000cc"><span lang="en-US">
with the Laplace operator </span></font><font color="#0000cc"><span lang="en-US"><i>s</i></span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">One can
replace the constant parameters with constant coefficients. </span></font><font color="#0000cc"><span lang="en-US">Finally,
we determine the time constants.</span></font></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"> </span></font><font color="#0000cc"><span lang="en-US"><span>    </span>After
all variables and constants having been determined, we can set up an
equation of the law of conservation of energy </span></font><font color="#0000cc"><span lang="en-US">transformed
by Laplace. This equation will give the transfer functions of
interest. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"> </span></font><font color="#0000cc"><span lang="en-US"><span>    </span>In
order to determine frequency response of a pyroelectric detector, we
replace the Laplace variable </span></font><font color="#0000cc"><span lang="en-US"><i>s</i></span></font><font color="#0000cc"><span lang="en-US">
with the frequency operator </span></font><font color="#0000cc"><span lang="en-US"><i>j</i></span></font><font color="#0000cc"><span lang="en-US"><i>ω</i></span></font><font color="#0000cc"><span lang="en-US">.
The amplitude-frequency response can be found as </span></font><font color="#0000cc"><span lang="en-US">square
root out of </span></font><font color="#0000cc"><span lang="en-US"><i>R</i></span></font><font color="#0000cc"><span lang="en-US">
square omega plus </span></font><font color="#0000cc"><span lang="en-US"><i>I</i></span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">square omega
divided by square root out of </span></font><font color="#0000cc"><span lang="en-US"><i>M</i></span></font><font color="#0000cc"><span lang="en-US">
square omega plus </span></font><font color="#0000cc"><span lang="en-US"><i>N</i></span></font><font color="#0000cc"><span lang="en-US">
</span></font><font color="#0000cc"><span lang="en-US">square omega,
</span></font><font color="#0000cc"><span lang="en-US">with </span></font><font color="#0000cc"><span lang="en-US"><i>R</i></span></font><font color="#0000cc"><span lang="en-US">
being the real part of the numerator, </span></font><font color="#0000cc"><span lang="en-US"><i>I</i></span></font><font color="#0000cc"><span lang="en-US">
the imaginary part of the numerator, </span></font><font color="#0000cc"><span lang="en-US"><i>M</i></span></font><font color="#0000cc"><span lang="en-US">
the </span></font><font color="#0000cc"><span lang="en-US">real part
of the denominator, </span></font><font color="#0000cc"><span lang="en-US"><i>N</i></span></font><font color="#0000cc"><span lang="en-US">
the imaginary part of the denominator. </span></font>
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"> </span></font><font color="#0000cc"><span lang="en-US"><span>    </span>In
order to find the phase-frequency response, one </span></font><font color="#0000cc"><span lang="en-US">has
to multiply both the numerator and the denominator of a transient
function by a conjugate of the denominator. </span></font><font color="#0000cc"><span lang="en-US">The
phase-frequency response can be found </span></font><font color="#0000cc"><span lang="en-US">as
</span></font><font color="#0000cc"><span lang="en-US">inverse
</span></font><font color="#0000cc"><span lang="en-US">tangent of </span></font><font color="#0000cc"><span lang="en-US">the
imaginary part over the real part. </span></font><font color="#0000cc"><span lang="en-US">Both
amplitude-frequency response and phase-frequency response are </span></font><font color="#0000cc"><span lang="en-US">plotted</span></font><font color="#0000cc"><span lang="en-US">
in the logarithmic scale.</span></font></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><font color="#0000cc"><span lang="en-US"> </span></font><font color="#0000cc"><span lang="en-US"><span>    </span>Transient
responses can be found by applying the Inverse Laplace transformation
to the transient functions. We </span></font><font color="#0000cc"><span lang="en-US">just
simply </span></font><font color="#0000cc"><span lang="en-US">divide
a transfer function by the Laplace operator </span></font><font color="#0000cc"><span lang="en-US"><i>s</i></span></font><font color="#0000cc"><span lang="en-US">.
</span></font><font color="#0000cc"><span lang="en-US">If the
denominator includes </span></font><font color="#0000cc"><span lang="en-US">the
common monomial factor s, then, </span></font><font color="#0000cc"><span lang="en-US">through
author’s personal experience, one can resolve such a transient
function into partial fractions. </span></font><font color="#0000cc"><span lang="en-US">This
will </span></font><font color="#0000cc"><span lang="en-US">let us
find </span></font><font color="#0000cc"><span lang="en-US">the
</span></font><font color="#0000cc"><span lang="en-US">residues one
of which </span></font><font color="#0000cc"><span lang="en-US">always
</span></font><font color="#0000cc"><span lang="en-US">equals zero.
If the denominator </span></font><font color="#0000cc"><span lang="en-US">does
not include the common monomial factor </span></font><font color="#0000cc"><span lang="en-US"><i>s</i></span></font><font color="#0000cc"><span lang="en-US">,
then, still </span></font><font color="#0000cc"><span lang="en-US">through
author’s personal experience, one can </span></font><font color="#0000cc"><span lang="en-US">put
the thermal time constants outside the brackets of the denominator and perform the
actions mentioned above. </span></font><font color="#0000cc"><span lang="en-US">We
insert the residues obtained into the </span></font><font color="#0000cc"><span lang="en-US">powers
of exponents. The transient response </span></font><font color="#0000cc"><span lang="en-US"><i>f(t)</i></span></font><font color="#0000cc"><span lang="en-US"> equals the sum of the exponents. </span></font><font color="#0000cc"><span lang="en-US">The resulted function </span></font><font color="#0000cc"><span lang="en-US"><i>f(t)</i></span></font><font color="#0000cc"><span lang="en-US">
is dimensionless. In order to release its unit of measurement, we
have to multiply </span></font><font color="#0000cc"><span lang="en-US">both
left and the right terms of </span></font><font color="#0000cc"><span lang="en-US">the
function </span></font><font color="#0000cc"><span lang="en-US"><i>f(t)</i></span></font><font color="#0000cc"><span lang="en-US">
by a variable that has the unit of measurement of interest.</span></font></font></p></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr"><div style="text-align:center"><span style="font-size:large">THIS ARTICLE NEEDS EXPERTS FOR VERIFICATION</span></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><div style="text-align:center"><br /></div></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/cbe99b/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/myscientificwork/math-model/intro by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Feb 2017 22:37:21 GMT -->
</html>
