<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 May 2017 18:11:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/system","deleted":false,"title":"[Untitled]","dir":"ltr"},{"path":"/site/pyrodetector/system/app","deleted":false,"title":"[Untitled]","dir":"ltr"},{"path":"/site/pyrodetector/system/app/pages","deleted":false,"title":"[Untitled]","dir":"ltr"},{"path":"/site/pyrodetector/system/app/pages/reportAbuse","deleted":false,"title":"Report_Abuse_Title","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/f140ff/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"picasaAlbumInsert":false,"pageDrafts":false,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/system/app/pages/reportAbuse\u0026service\u003djotspot","analyticsAccountId":"UA-91125028-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/f140ff/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/f140ff/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/f140ff/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/f140ff/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/f140ff/system/app/css/trogedit.css","../../../_/rsrc/1494487003000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/f140ff/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1494487003000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/system/app/pages","parentWuid":"wuid:gx:24f882b4d2db5d4","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Report Abuse","locale":"en","wuid":"wuid:gx:5caebd1009fde8e6","revision":0,"path":"/system/app/pages/reportAbuse","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"reportAbuse","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/f140ff/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1494487003000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1494487003000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title xmlns="http://www.google.com/ns/jotspot">Report Abuse</title>
<script xmlns="http://www.google.com/ns/jotspot" src="../../../../../../ssl.gstatic.com/sites/p/f140ff/system/js/jot_min__en.js">
</script>
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1494487003000/system/app/css/camelot/dashboard.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1494487003000/system/app/css/camelot/error.css" />
<style xmlns="http://www.google.com/ns/jotspot">
              #sites-dash-sandbar,
              .sites-dash-appbar {
                top: 0px;
              }
              .goog-ws-dash-main {
                margin-top: 0;
              }
            </style>
<meta name="robots" content="noindex, nofollow" />
</head>
<body xmlns="http://www.google.com/ns/jotspot">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-dash-appbar"><div class="sites-dash-appbar-content"><div class="sites-dash-appbar-left goog-inline-block"><a href="https://sites.google.com/">Sites</a></div><div class="sites-dash-appbar-center goog-inline-block"><div class="sites-global-pages-header-text">Report Abuse</div></div><div class="sites-dash-appbar-right goog-inline-block"></div></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
<div class="sites-content-wrapper goog-ws-dash-main">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:jot="http://www.google.com/ns/jotspot/srvtmpl/">
<div class="sites-global-pages-content-wrapper"><div class="sites-global-pages-content"><div class="sites-global-pages-content-section">By submitting this form, you are alerting the Google Sites team that this site has content that is in violation of our <a target="_blank" href="http://sites.google.com/site/sites/system/app/pages/meta/terms">Terms of Use</a>.</div><div class="sites-global-pages-content-section">If you own the copyright to content on this Site and would like it removed, please see our <a target="_blank" href="http://www.google.com/sites_dmca.html">instructions for notification of copyright infringement</a>.</div><div class="sites-global-pages-content-section">Why are you reporting the content on this Site as inappropriate?</div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-spam" name="reason" type="radio" />This Site contains spam.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-phishing" name="reason" type="radio" />This Site contains phishing.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-malware" name="reason" type="radio" />This Site contains malware.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-nudity" name="reason" type="radio" />This Site contains sexually explicit material (like pornography or nudity).</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-harassment" name="reason" type="radio" />This Site contains content that is harassing me or someone else.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-hate" name="reason" type="radio" />This Site promotes violence or has hate speech.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-regulated" name="reason" type="radio" />This Site promotes or facilitates the sale of regulated goods and services.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-personal-info" name="reason" type="radio" />This Site contains personal and confidential information.</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-impersonation" name="reason" type="radio" />This Site is impersonating me or my business. (Clicking "Submit" will redirect you to the impersonation report form.)</div><div class="sites-global-pages-content-section-row"><input id="sites-abuse-reason-other" name="reason" type="radio" />This Site contains content that otherwise violates <a target="_blank" href="http://sites.google.com/site/sites/system/app/pages/meta/terms">Google Sites Terms of Use</a>.</div></div><div class="sites-global-pages-content-section"><div class="sites-global-pages-content-label">Your email address:</div><input id="sites-abuse-reporter-email" name="reporterEmail" type="text" style="width:200 px" /></div><div class="sites-global-pages-button-row"><div role="button" id="sites-admin-settings-submit" class="goog-inline-block jfk-button jfk-button-primary" tabindex="0">Submit</div><div role="button" id="sites-admin-settings-cancel" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Cancel</div></div></div></div>
<script type="text/javascript">
        JOT_reportAbuseInit();
      </script>

<!-- Mirrored from sites.google.com/site/pyrodetector/system/app/pages/reportAbuse by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 May 2017 18:11:45 GMT -->
</html>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
</div>
</body>
</html>
