<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/theory/intro by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:02:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/book","deleted":false,"title":"Book","dir":"ltr"},{"path":"/site/pyrodetector/home/book/theory","deleted":false,"title":"1. Theory","dir":"ltr"},{"path":"/site/pyrodetector/home/book/theory/intro","deleted":false,"title":"1.00 Introduction","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/book/theory/intro\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/015e60/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/015e60/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/trogedit.css","../../../_/rsrc/1484211112000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1484211112000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/book/theory","parentWuid":"wuid:gx:7d09fd513a715781","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"1.00 Introduction","locale":"en","wuid":"wuid:gx:2097de1f83ba3ee","revision":3,"path":"/home/book/theory/intro","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"intro","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="1.00 Introduction - pyrodetector" />
<meta itemprop="name" content="1.00 Introduction - pyrodetector" />
<meta property="og:title" content="1.00 Introduction - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>1.00 Introduction - pyrodetector</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../book.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Book</a></div><ul role="navigation" class="has-expander"><li class="parent " wuid="gx:7d09fd513a715781"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../theory.html" jotId="wuid:gx:7d09fd513a715781" class="sites-navigation-link">1. Theory</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:2097de1f83ba3ee" dir="ltr" style="padding-left: 76px;">1.00 Introduction</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="math-basics.html" jotId="wuid:gx:2e9757ce60b79bcd" class="sites-navigation-link">1.01 Mathematical Basics</a></div></li><li class="parent closed " wuid="gx:40c0a3974909b100"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="theory-math-modelling.html" jotId="wuid:gx:40c0a3974909b100" class="sites-navigation-link">1.02 Theory of Mathematical Modelling</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/intro.html" jotId="wuid:gx:33ca26c8b635cb95" class="sites-navigation-link">1.02.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/terms-definitions.html" jotId="wuid:gx:2295ee3134014690" class="sites-navigation-link">1.02.01 Terms and Definitions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/1-02-02-the-law-of-conservation-of-energy.html" jotId="wuid:gx:9e38ac8fa4f2c9e" class="sites-navigation-link">1.02.02 The Law of Conservation of Energy</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/units.html" jotId="wuid:gx:31d8ee85e7412b70" class="sites-navigation-link">1.02.03 Units of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/linearization.html" jotId="wuid:gx:337032db9f43c9f7" class="sites-navigation-link">1.02.04 Linearization</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/static.html" jotId="wuid:gx:50a3298d680ea187" class="sites-navigation-link">1.02.05 Static Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/dynamic.html" jotId="wuid:gx:2277c20893e93287" class="sites-navigation-link">1.02.06 Dynamic Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/sought-unit.html" jotId="wuid:gx:f63bb4b392400f2" class="sites-navigation-link">1.02.07 Sought Unit of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/relative.html" jotId="wuid:gx:3d6d52ba334f7b9c" class="sites-navigation-link">1.02.08 Relative Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/input-dist-out.html" jotId="wuid:gx:265422b6b6f2ff07" class="sites-navigation-link">1.02.09 Input, Disturbance, Output Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/laplace.html" jotId="wuid:gx:1cf90095daab7776" class="sites-navigation-link">1.02.10 The Laplace Transformation</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/transfer-functions.html" jotId="wuid:gx:aa9c7265ca842a" class="sites-navigation-link">1.02.11 Transfer Functions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/amp-freq.html" jotId="wuid:gx:4761b6dad9b9ec3c" class="sites-navigation-link">1.02.12 Amplitude-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/1-02-013-phase-frequency-curve.html" jotId="wuid:gx:2faf6b818c8ad14e" class="sites-navigation-link">1.02.13 Phase-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-math-modelling/inv-laplace.html" jotId="wuid:gx:4bd76170c41232a0" class="sites-navigation-link">1.02.14 The Inverse Laplace Transformation</a></div></li></ul></li><li class="parent closed " wuid="gx:3018af3c57ee475c"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="theory-pyrodetector.html" jotId="wuid:gx:3018af3c57ee475c" class="sites-navigation-link">1.03 Theory of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/intro.html" jotId="wuid:gx:5e1fabc36fb57be7" class="sites-navigation-link">1.03.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/responsivity.html" jotId="wuid:gx:526de4b3a196e6e5" class="sites-navigation-link">1.03.01 Responsivity of a Pyroelectric Detector</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/noise.html" jotId="wuid:gx:7766328809d8f03b" class="sites-navigation-link">1.03.02 Noise Sources</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/detectivity.html" jotId="wuid:gx:4c044ab0ed7aae9" class="sites-navigation-link">1.03.03 Detectivity</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/pyro-materials.html" jotId="wuid:gx:6f44d0189c7246d4" class="sites-navigation-link">1.03.04 Pyroelectric Materials</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="theory-pyrodetector/embodiment.html" jotId="wuid:gx:229c4c64c40473c9" class="sites-navigation-link">1.03.05 Detector Embodiment</a></div></li></ul></li></ul></li><li class="parent closed " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/intro.html" jotId="wuid:gx:572bdde219f1c2f2" class="sites-navigation-link">2.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/rate-heating.html" jotId="wuid:gx:36ed2803abb1a455" class="sites-navigation-link">2.03 Rate of Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-current-heating.html" jotId="wuid:gx:2f64ac31282b7e85" class="sites-navigation-link">2.05 Alternating Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-current-heating.html" jotId="wuid:gx:1614ede5db41e8f8" class="sites-navigation-link">2.07 Direct Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:1678450e8acfc2bf" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../book.html" dir="ltr">Book</A>‎ &gt; ‎<A href="../theory.html" dir="ltr">1. Theory</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">1.00 Introduction</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1 sites-layout-empty-tile"><div dir="ltr"><br /></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/theory/intro by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:02:04 GMT -->
</html>
