<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Feb 2017 08:33:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork","deleted":false,"title":"Dissertation \"Pyroelectric detector. Time Domain\"","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork/3-pyro-advanced","deleted":false,"title":"3. The Advanced Theory of a Pyroelectric Detector","dir":"ltr"},{"path":"/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain","deleted":false,"title":"3.01 Time Domain","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":true,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"picasaAlbumInsert":false,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain\u0026service\u003djotspot","analyticsAccountId":"UA-91125028-1","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/16b3a2/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/16b3a2/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/css/trogedit.css","../../../_/rsrc/1487236727000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1487236727000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/myscientificwork/3-pyro-advanced","parentWuid":"wuid:gx:5c0492372e752a24","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"3.01 Time Domain","locale":"en","wuid":"wuid:gx:9a4f2f783b74375","revision":11,"path":"/home/myscientificwork/3-pyro-advanced/3-1-time-domain","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"3-1-time-domain","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="3.01 Time Domain - pyrodetector" />
<meta itemprop="name" content="3.01 Time Domain - pyrodetector" />
<meta property="og:title" content="3.01 Time Domain - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1487236727000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1487236727000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>3.01 Time Domain - pyrodetector</title>
<meta itemprop="image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1488134430667/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d6818e5ddeafc3fd.gif" />
<meta property="og:image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1488134430667/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d6818e5ddeafc3fd.gif" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../About.html" jotId="wuid:gx:1bfe0a6ea070134b" class="sites-navigation-link">About</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../myscientificwork.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Dissertation "Pyroelectric detector. Time Domain"</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../0-units.html" jotId="wuid:gx:7613dd36fbe282ce" class="sites-navigation-link">0. Units of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="../1-theory.html" jotId="wuid:gx:7d049f059974af61" class="sites-navigation-link">1. Theory</a></div></li><li class="parent closed " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/intro.html" jotId="wuid:gx:572bdde219f1c2f2" class="sites-navigation-link">2.00 Introduction to the Mathematical Modelling of a Pyroelectric Detector</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/rate-heating.html" jotId="wuid:gx:36ed2803abb1a455" class="sites-navigation-link">2.03 Rate of Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-current-heating.html" jotId="wuid:gx:2f64ac31282b7e85" class="sites-navigation-link">2.05 Alternating Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-current-heating.html" jotId="wuid:gx:1614ede5db41e8f8" class="sites-navigation-link">2.07 Direct Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../math-model/dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li><li class="parent " wuid="gx:5c0492372e752a24"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../3-pyro-advanced.html" jotId="wuid:gx:5c0492372e752a24" class="sites-navigation-link">3. The Advanced Theory of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div class="current-bg" jotId="wuid:gx:9a4f2f783b74375" dir="ltr" style="padding-left: 76px;">3.01 Time Domain</div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../license.html" jotId="wuid:gx:78cb828155caa51f" class="sites-navigation-link">License</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:17e355da44429b4f" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../myscientificwork.html" dir="ltr">Dissertation "Pyroelectric detector. Time Domain"</A>‎ &gt; ‎<A href="../3-pyro-advanced.html" dir="ltr">3. The Advanced Theory of a Pyroelectric Detector</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">3.01 Time Domain</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><h3 align="justify" lang="zxx"><a name="TOC-This-article-has-been-writing-by-Alexander-Bondarenko"></a><font color="#009900"><font face="Times New Roman, serif">This article has been writing by <a href="https://www.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a></font></font></h3><div><font color="#009900">It may include mistakes in equations</font></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="en-US"><span>    </span>As
it has been shown before, a pyroelectric detector consists of a
sensitive element made from a single crystal, preferrably, lithium
tantalate, with low-ohmic gold electrodes deposited on its flat
surfaces, and a </span><span lang="en-US">black </span><span lang="en-US">coating
</span><span lang="en-US">for absorbing the electromagnetic radiation
falling on the sensitive element. The heat flow is assumed to be
permanent and is approximated by a unit step function, falls down
onto the sensitive element </span><span lang="en-US">characterized by
its heat capacity and heat losses forming a thermal time constant,
</span><span lang="en-US">heats it</span><span lang="en-US">. </span><span lang="en-US">As
a result, </span><span lang="en-US">we set up an equation for the
temperature change of the sensitive element when heated</span></font></p><div><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d6818e5ddeafc3fdf061.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488134430667/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d6818e5ddeafc3fd.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(1)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>When
the heat flow is over (it must be longer than the longest transient
response of a pyroelectric detector), the sensitive element starts to
cooling with the thermal time constant. When cooled, an equation for
the temperature change of the sensitive element equals</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_9ae5694fd1a2d17c006a.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488134481644/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_9ae5694fd1a2d17c.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(2)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">The
sensitive element is heated with the rate of temperature change</font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_e52a952d655e65d35560.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488134692325/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_e52a952d655e65d3.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(3)</td></tr></tbody></table><p style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_bf75bdff702da137dca1.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135034218/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_bf75bdff702da137.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(4)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">    The
electrical charges are generated on the flat surfaces of the
sensitive element with three mechanisms called pyroelectric effects.
The primary pyroelectric effect is proportional to the rate of
temperature change of the sensitive element. At the initial moment of
time, the pyroelectric current due to the primary pyroelectric
effect, has the highest value that equals the heat flow over the heat
losses. The secondary pyroelectric effect is the result of mechanical
stresses that appear due to the thermal extension of the sensitive
element. This effect is also known as a result of piezoelectric
oscillations of a pyroelectric material. For lithium tantalate, it is
small enough and can be omitted. The tertiary pyroelectric effect is
proportional to the temperature change of the sensitive element. We
set up an equation for the pyroelectric current generated by the
primary pyroelectric effect when the sensitive element is heated</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_b40fa2230c1641563635.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135110977/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_b40fa2230c164156.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(5)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_438d95400d5e48648ef.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135175810/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_438d95400d5e486.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(6)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>We
set up an equation for the pyroelectric current generated by the
tertiary pyroelectric effect when the sensitive element is heated</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_3449acd344170c92b34e.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135227251/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_3449acd344170c92.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(7)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_acd592d02afa057eb6c4.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135259888/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_acd592d02afa057e.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(8)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>We
set up an equation for the current responsivity due to the primary
pyroelectric effect when the sensitive element is heated</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d2f7b505ffad0f1294a9.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135644958/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_d2f7b505ffad0f12.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(9)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_a42c414c4ea4efe2f339.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135723612/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_a42c414c4ea4efe2.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(10)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="ru-RU"><span>    </span>We
set up an equation for the current </span><span lang="en-US">responsivity</span><span lang="ru-RU">
due to the </span><span lang="en-US">tertiary</span><span lang="ru-RU">
pyroelectric effect when the sensitive element is heated</span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_fd383bb34b7afef0099c.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135766266/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_fd383bb34b7afef0.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(11)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_631d28932868240abea9.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488137336934/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_631d28932868240a.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(12)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>As
a result, the total pyroelectric current will be the sum of currents
generated due to the primary and tertiary pyroelectric effects
(hereinafter, we omit the secondary pyroelectric effect due to its
small contribution to the total pyroelectric current).</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"> <span>    </span>We
set up an equation for the total pyroelectric current when the
sensitive element is heated</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_6cd5d1a7808ff7ed53c0.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135908331/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_6cd5d1a7808ff7ed.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_bc7db9f7e5660f0bd58b.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488135983097/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_bc7db9f7e5660f0b.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(13)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_7694c7205ac50b361396.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136045546/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_7694c7205ac50b36.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_163bb2cea6a9ed9f3a6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136303158/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_163bb2cea6a9ed9.gif" /></a></div></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(14)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>The
total current responsivity equals the sum of responsivities due to
the primary tertiarty pyroeletric effects. We set up a corresponding
equation</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_854af621cdd4e0371ec3.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136342041/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_854af621cdd4e037.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_45081d78002c51df6ffe.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136396960/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_45081d78002c51df.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(15)</td></tr></tbody></table><p align="justify" lang="ru-RU" style="margin-bottom:0cm;line-height:150%">
<font color="#0000cc" size="2"><span lang="en-US"><span>    </span>Now, </span><span lang="en-US">the
mathematical modelling of a pyroelectric detector is over.  </span><span lang="en-US">Further,
the pyroelectric detector </span><span lang="en-US">is</span><span lang="en-US">
connected to the high-megohm electronics that produces no output but
is necessary for transforming the extremely high input impedance to
that </span><span lang="en-US">of interest. Therefore, the
high-megohm electronics </span><span lang="en-US">connected to the
pyroelectric detector </span><span lang="en-US">can’t be considered
for heating and cooling separately. </span><span lang="en-US">Both
processes result in generating the pyroelectric current that is
either positive, or negative.</span></font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"> <span>    </span>We
set up an equation for the output voltage as a result of the primary
pyroelectric effect when the sensitive element is heated </font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_a47e1e5d04c9431d1ba4.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136459099/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_a47e1e5d04c9431d.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_4d664a017b1432d4056d.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136547601/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_4d664a017b1432d4.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(16)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.182px;height:20.1818px"><img src="../../../_/rsrc/1488136459099/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_a47e1e5d04c9431d.gif" /><br /><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_619d6342fb1502657f24.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136612275/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_619d6342fb150265.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(17)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="ru-RU"><span>    </span>We
set up an equation for the output voltage as a result of the </span><span lang="en-US">tertiary</span><span lang="ru-RU">
pyroelectric effect when the sensitive element is heated</span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_baed458f790b01fa1548.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136683361/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_baed458f790b01fa.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_c9bd5c7093c73fe6188e.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136746359/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_c9bd5c7093c73fe6.gif" /></a></div></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(18)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_b7980a77b6789d9830a6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488137415359/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_b7980a77b6789d98.gif" /></a></div><div style="text-align:center"><img src="../../../_/rsrc/1488136746359/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_c9bd5c7093c73fe6.gif" style="font-size:13.3333px;background-color:transparent" /></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(19)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span>    </span>The
total output voltage is the sum of voltages due to the primary and
tertiary pyroelectric effects when the sensitive element is heated</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_8320c6bc1c8932b68493.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488136944923/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_8320c6bc1c8932b6.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_403c6c5645a4da429321.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488137569917/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_403c6c5645a4da42.gif" /></a></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(20)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">and
cooled</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_2beabd1dd37714eae5e6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1488137721282/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_2beabd1dd37714ea.gif" /></a></div><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><img src="../../../_/rsrc/1488137569917/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_403c6c5645a4da42.gif" /></div></td><td style="text-align:center;width:56.1818px;height:20.1818px">(21)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2"><span lang="en-US"><span>    </span>The
total responsivity is the sum of responsivities due to the primary
and tertiary pyroelectric effects</span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.182px;height:20.1818px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_f60c103ac02a6c11c8a1.gif?attredirects=0" imageanchor="1" style="text-align:center;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1488137818125/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_f60c103ac02a6c11.gif" /></a><br /><img src="../../../_/rsrc/1488137569917/home/myscientificwork/3-pyro-advanced/3-1-time-domain/advanced_htm_403c6c5645a4da42.gif" style="font-size:13.3333px" /></td><td style="text-align:center;width:56.1818px;height:20.1818px">(22)</td></tr></tbody></table><p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">It
should be noted that the total output voltage will also include the
offset voltage <span lang="en-US">V</span><sub><span lang="en-US">0</span></sub>,
that does not affect on the responsivity.</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font size="2"><br />
</font></p>
<p align="justify" style="margin-bottom:0cm;line-height:150%"><font color="#0000cc" size="2">…
to be concluded</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.182px;height:20.1818px"> </td><td style="text-align:center;width:56.1818px;height:20.1818px"><br /></td></tr></tbody></table></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr"><div style="text-align:center"><span style="font-size:large">THIS ARTICLE NEEDS EXPERTS FOR VERIFICATION</span></div><div><span style="font-size:large;text-align:center"><br /></span></div></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/16b3a2/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/myscientificwork/3-pyro-advanced/3-1-time-domain by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Feb 2017 08:34:24 GMT -->
</html>
