<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/dir-current-heating by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:07:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/book","deleted":false,"title":"Book","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model","deleted":false,"title":"2. Mathematical Modelling of a Pyroelectric Detector","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model/dir-current-heating","deleted":false,"title":"2.07 Direct Pyroelectric Current (Heating)","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/book/math-model/dir-current-heating\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/015e60/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/015e60/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/trogedit.css","../../../_/rsrc/1484211112000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1484211112000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/book/math-model","parentWuid":"wuid:gx:30ceda5659e6aac","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"2.07 Direct Pyroelectric Current (Heating)","locale":"en","wuid":"wuid:gx:1614ede5db41e8f8","revision":8,"path":"/home/book/math-model/dir-current-heating","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"dir-current-heating","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="2.07 Direct Pyroelectric Current (Heating) - pyrodetector" />
<meta itemprop="name" content="2.07 Direct Pyroelectric Current (Heating) - pyrodetector" />
<meta property="og:title" content="2.07 Direct Pyroelectric Current (Heating) - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>2.07 Direct Pyroelectric Current (Heating) - pyrodetector</title>
<meta itemprop="image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1483272118745/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" />
<meta property="og:image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1483272118745/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../book.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Book</a></div><ul role="navigation" class="has-expander"><li class="parent closed " wuid="gx:7d09fd513a715781"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../theory.html" jotId="wuid:gx:7d09fd513a715781" class="sites-navigation-link">1. Theory</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/intro.html" jotId="wuid:gx:2097de1f83ba3ee" class="sites-navigation-link">1.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/math-basics.html" jotId="wuid:gx:2e9757ce60b79bcd" class="sites-navigation-link">1.01 Mathematical Basics</a></div></li><li class="parent closed " wuid="gx:40c0a3974909b100"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-math-modelling.html" jotId="wuid:gx:40c0a3974909b100" class="sites-navigation-link">1.02 Theory of Mathematical Modelling</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/intro.html" jotId="wuid:gx:33ca26c8b635cb95" class="sites-navigation-link">1.02.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/terms-definitions.html" jotId="wuid:gx:2295ee3134014690" class="sites-navigation-link">1.02.01 Terms and Definitions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-02-the-law-of-conservation-of-energy.html" jotId="wuid:gx:9e38ac8fa4f2c9e" class="sites-navigation-link">1.02.02 The Law of Conservation of Energy</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/units.html" jotId="wuid:gx:31d8ee85e7412b70" class="sites-navigation-link">1.02.03 Units of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/linearization.html" jotId="wuid:gx:337032db9f43c9f7" class="sites-navigation-link">1.02.04 Linearization</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/static.html" jotId="wuid:gx:50a3298d680ea187" class="sites-navigation-link">1.02.05 Static Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/dynamic.html" jotId="wuid:gx:2277c20893e93287" class="sites-navigation-link">1.02.06 Dynamic Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/sought-unit.html" jotId="wuid:gx:f63bb4b392400f2" class="sites-navigation-link">1.02.07 Sought Unit of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/relative.html" jotId="wuid:gx:3d6d52ba334f7b9c" class="sites-navigation-link">1.02.08 Relative Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/input-dist-out.html" jotId="wuid:gx:265422b6b6f2ff07" class="sites-navigation-link">1.02.09 Input, Disturbance, Output Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/laplace.html" jotId="wuid:gx:1cf90095daab7776" class="sites-navigation-link">1.02.10 The Laplace Transformation</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/transfer-functions.html" jotId="wuid:gx:aa9c7265ca842a" class="sites-navigation-link">1.02.11 Transfer Functions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/amp-freq.html" jotId="wuid:gx:4761b6dad9b9ec3c" class="sites-navigation-link">1.02.12 Amplitude-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-013-phase-frequency-curve.html" jotId="wuid:gx:2faf6b818c8ad14e" class="sites-navigation-link">1.02.13 Phase-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/inv-laplace.html" jotId="wuid:gx:4bd76170c41232a0" class="sites-navigation-link">1.02.14 The Inverse Laplace Transformation</a></div></li></ul></li><li class="parent closed " wuid="gx:3018af3c57ee475c"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-pyrodetector.html" jotId="wuid:gx:3018af3c57ee475c" class="sites-navigation-link">1.03 Theory of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/intro.html" jotId="wuid:gx:5e1fabc36fb57be7" class="sites-navigation-link">1.03.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/responsivity.html" jotId="wuid:gx:526de4b3a196e6e5" class="sites-navigation-link">1.03.01 Responsivity of a Pyroelectric Detector</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/noise.html" jotId="wuid:gx:7766328809d8f03b" class="sites-navigation-link">1.03.02 Noise Sources</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/detectivity.html" jotId="wuid:gx:4c044ab0ed7aae9" class="sites-navigation-link">1.03.03 Detectivity</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/pyro-materials.html" jotId="wuid:gx:6f44d0189c7246d4" class="sites-navigation-link">1.03.04 Pyroelectric Materials</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/embodiment.html" jotId="wuid:gx:229c4c64c40473c9" class="sites-navigation-link">1.03.05 Detector Embodiment</a></div></li></ul></li></ul></li><li class="parent " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="intro.html" jotId="wuid:gx:572bdde219f1c2f2" class="sites-navigation-link">2.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-heating.html" jotId="wuid:gx:36ed2803abb1a455" class="sites-navigation-link">2.03 Rate of Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-heating.html" jotId="wuid:gx:2f64ac31282b7e85" class="sites-navigation-link">2.05 Alternating Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:1614ede5db41e8f8" dir="ltr" style="padding-left: 76px;">2.07 Direct Pyroelectric Current (Heating)</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:1678450e8acfc2bf" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../book.html" dir="ltr">Book</A>‎ &gt; ‎<A href="../math-model.html" dir="ltr">2. Mathematical Modelling of a Pyroelectric Detector</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">2.07 Direct Pyroelectric Current (Heating)</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header sites-layout-empty-tile"><div dir="ltr"><br /></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><br /><div><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5d298.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483272118745/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_9bee18b3a70dda7e1c61.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483272199825/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_9bee18b3a70dda7e.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_13aba98895467e268a46.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272224033/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_13aba98895467e26.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_5d563bd6b44edc26ee1.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272288424/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_5d563bd6b44edc2.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e832a1b9afa301de769.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272344196/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e832a1b9afa301d.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><div><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e923de757ec92074839.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483272432587/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e923de757ec9207.gif" /></a></div> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_b9620e8c5d6c86bc9849.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272568217/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_b9620e8c5d6c86bc.gif" /></a></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_30098c0c4a675e1a611f.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272687510/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_30098c0c4a675e1a.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_ce7eea6955380f21e4f6.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483272767560/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_ce7eea6955380f21.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;font-size:13.3333px;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_390e1431fe61cf84bca5.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_390e1431fe61cf84bca5.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483273027179/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_390e1431fe61cf84.gif" /></a></div><div style="text-align:center;font-size:13.3333px;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_313b6852b642f197813a.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483273106688/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_313b6852b642f197.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1577f686d7ef4779bdaf.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483273166847/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1577f686d7ef4779.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2e9617d4613b9e5f3cc5.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px;text-align:left;background-color:rgb(255,255,255)"><img border="0" src="../../../_/rsrc/1483273238361/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2e9617d4613b9e5f.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_f72a09efcd1867b8c24.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483273322373/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_f72a09efcd1867b.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_fe652675ca6cb7452890.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483273379530/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_fe652675ca6cb745.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_d7af717dd25cbea07e1f.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:left"><img border="0" src="../../../_/rsrc/1483273525562/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_d7af717dd25cbea0.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_dde51583a52e6d9de518.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483273632396/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_dde51583a52e6d9d.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4eff17be82abf51496f4.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483273928811/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4eff17be82abf514.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2962cb9a1f949b4d95e6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483273972302/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2962cb9a1f949b4d.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_84ee049e37dc0496503.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px;text-align:left;background-color:rgb(255,255,255)"><img border="0" src="../../../_/rsrc/1483274072678/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_84ee049e37dc049.gif" /></a></div><div style="text-align:center;display:block"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_418604b6543838767a64.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274161194/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_418604b654383876.gif" /></a></div></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2739eaf38ade9387efed.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483274249063/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2739eaf38ade9387.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_3d979a466da916087d8a.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483274323653/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_3d979a466da91608.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1591224d3a87a407722.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:left"><img border="0" src="../../../_/rsrc/1483274378750/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1591224d3a87a40.gif" /></a></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_93754f9c9ef4fd008c73.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274482746/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_93754f9c9ef4fd00.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_880878cad107205da43f.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274513856/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_880878cad107205d.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_23f02da3536141c8bf7e.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274546627/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_23f02da3536141c8.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;font-size:13.3333px;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_55a8110fda02c8ecf49.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_55a8110fda02c8ecf49.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483274603645/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_55a8110fda02c8e.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_49c94ee76c97e501267d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px;background-color:rgb(255,255,255)"><br /><img border="0" src="../../../_/rsrc/1483274722377/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_49c94ee76c97e501.gif" /></a></div><div style="text-align:center;font-size:13.3333px;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4148aff9f2bd983e27fd.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:left"><img border="0" src="../../../_/rsrc/1483274663251/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4148aff9f2bd983e.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4ac32a9ce861057123ed.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483274740702/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4ac32a9ce8610571.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_92ad747275f169ffd2d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483274785305/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_92ad747275f169f.gif" /></a></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_8f17e19da912b1bd6cce.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274813839/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_8f17e19da912b1bd.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_f690448ddd4f57845e.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274840312/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_f690448ddd4f57.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_ec0eb983c11a32fb75ca.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274928940/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_ec0eb983c11a32fb.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_287cb0e260d6c750e9ff.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274951066/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_287cb0e260d6c750.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_539e2c9669edbb207922.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483274985599/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_539e2c9669edbb20.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1fe5495bfeae74605f67.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275033279/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1fe5495bfeae7460.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_5ab9a0b3c4f3a5b624fd.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275063629/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_5ab9a0b3c4f3a5b6.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_9702a4b540a48d3a53c7.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275176083/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_9702a4b540a48d3a.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_c1b363c27fc859d5e4d3.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275278788/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_c1b363c27fc859d5.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_a87e4b354078b326eb44.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275317703/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_a87e4b354078b326.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_fb21a7b89741ef638ce6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275364413/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_fb21a7b89741ef63.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2c4832c1231b442d54e.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275474899/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_2c4832c1231b442.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e567d273da7915058881.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275695649/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_e567d273da791505.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_6d620199a4adfb680891.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275860816/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_6d620199a4adfb68.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_7c685f48504f0be1c568.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275915146/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_7c685f48504f0be1.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_83c806f8e8e3dd385669.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275954545/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_83c806f8e8e3dd38.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1a7821f8d2ec505f4d6d.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483275980832/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_1a7821f8d2ec505f.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_bf640fc666eb84e1b63a.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483276033626/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_bf640fc666eb84e1.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br style="font-size:13.3333px" /><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4303f7de9c715328c7e6.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483276062378/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4303f7de9c715328.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_23ac1ae362ff5beb2bfa.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483276090775/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_23ac1ae362ff5beb.gif" /></a></div></td><td style="width:58px;height:20px"> </td></tr></tbody></table><br /></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:387px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4125362332e5c3859ab2.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483276135513/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_4125362332e5c385.gif" /></a></div></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table><br /></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_799ce69b256653c15852.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483276155201/home/book/math-model/dir-current-heating/07%20Direct%20pyroelectric%20current%20rise_htm_799ce69b256653c1.gif" /></a></td><td style="width:58px;height:20px"> <br /></td></tr></tbody></table></div><div><br /></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar sites-layout-empty-tile"><div dir="ltr"><br /></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/dir-current-heating by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:08:08 GMT -->
</html>
