<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/rate-heating by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:03:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/book","deleted":false,"title":"Book","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model","deleted":false,"title":"2. Mathematical Modelling of a Pyroelectric Detector","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model/rate-heating","deleted":false,"title":"2.03 Rate of Temperature Change (Heating)","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/book/math-model/rate-heating\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/015e60/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/015e60/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/trogedit.css","../../../_/rsrc/1484211112000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1484211112000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/book/math-model","parentWuid":"wuid:gx:30ceda5659e6aac","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"2.03 Rate of Temperature Change (Heating)","locale":"en","wuid":"wuid:gx:36ed2803abb1a455","revision":19,"path":"/home/book/math-model/rate-heating","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"rate-heating","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="2.03 Rate of Temperature Change (Heating) - pyrodetector" />
<meta itemprop="name" content="2.03 Rate of Temperature Change (Heating) - pyrodetector" />
<meta property="og:title" content="2.03 Rate of Temperature Change (Heating) - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/015e60/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484211112000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>2.03 Rate of Temperature Change (Heating) - pyrodetector</title>
<meta itemprop="image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1482322995066/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_66ff7ff59f136d5.gif" />
<meta property="og:image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1482322995066/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_66ff7ff59f136d5.gif" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../book.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Book</a></div><ul role="navigation" class="has-expander"><li class="parent closed " wuid="gx:7d09fd513a715781"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../theory.html" jotId="wuid:gx:7d09fd513a715781" class="sites-navigation-link">1. Theory</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/intro.html" jotId="wuid:gx:2097de1f83ba3ee" class="sites-navigation-link">1.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/math-basics.html" jotId="wuid:gx:2e9757ce60b79bcd" class="sites-navigation-link">1.01 Mathematical Basics</a></div></li><li class="parent closed " wuid="gx:40c0a3974909b100"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-math-modelling.html" jotId="wuid:gx:40c0a3974909b100" class="sites-navigation-link">1.02 Theory of Mathematical Modelling</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/intro.html" jotId="wuid:gx:33ca26c8b635cb95" class="sites-navigation-link">1.02.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/terms-definitions.html" jotId="wuid:gx:2295ee3134014690" class="sites-navigation-link">1.02.01 Terms and Definitions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-02-the-law-of-conservation-of-energy.html" jotId="wuid:gx:9e38ac8fa4f2c9e" class="sites-navigation-link">1.02.02 The Law of Conservation of Energy</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/units.html" jotId="wuid:gx:31d8ee85e7412b70" class="sites-navigation-link">1.02.03 Units of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/linearization.html" jotId="wuid:gx:337032db9f43c9f7" class="sites-navigation-link">1.02.04 Linearization</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/static.html" jotId="wuid:gx:50a3298d680ea187" class="sites-navigation-link">1.02.05 Static Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/dynamic.html" jotId="wuid:gx:2277c20893e93287" class="sites-navigation-link">1.02.06 Dynamic Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/sought-unit.html" jotId="wuid:gx:f63bb4b392400f2" class="sites-navigation-link">1.02.07 Sought Unit of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/relative.html" jotId="wuid:gx:3d6d52ba334f7b9c" class="sites-navigation-link">1.02.08 Relative Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/input-dist-out.html" jotId="wuid:gx:265422b6b6f2ff07" class="sites-navigation-link">1.02.09 Input, Disturbance, Output Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/laplace.html" jotId="wuid:gx:1cf90095daab7776" class="sites-navigation-link">1.02.10 The Laplace Transformation</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/transfer-functions.html" jotId="wuid:gx:aa9c7265ca842a" class="sites-navigation-link">1.02.11 Transfer Functions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/amp-freq.html" jotId="wuid:gx:4761b6dad9b9ec3c" class="sites-navigation-link">1.02.12 Amplitude-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-013-phase-frequency-curve.html" jotId="wuid:gx:2faf6b818c8ad14e" class="sites-navigation-link">1.02.13 Phase-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/inv-laplace.html" jotId="wuid:gx:4bd76170c41232a0" class="sites-navigation-link">1.02.14 The Inverse Laplace Transformation</a></div></li></ul></li><li class="parent closed " wuid="gx:3018af3c57ee475c"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-pyrodetector.html" jotId="wuid:gx:3018af3c57ee475c" class="sites-navigation-link">1.03 Theory of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/intro.html" jotId="wuid:gx:5e1fabc36fb57be7" class="sites-navigation-link">1.03.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/responsivity.html" jotId="wuid:gx:526de4b3a196e6e5" class="sites-navigation-link">1.03.01 Responsivity of a Pyroelectric Detector</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/noise.html" jotId="wuid:gx:7766328809d8f03b" class="sites-navigation-link">1.03.02 Noise Sources</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/detectivity.html" jotId="wuid:gx:4c044ab0ed7aae9" class="sites-navigation-link">1.03.03 Detectivity</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/pyro-materials.html" jotId="wuid:gx:6f44d0189c7246d4" class="sites-navigation-link">1.03.04 Pyroelectric Materials</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/embodiment.html" jotId="wuid:gx:229c4c64c40473c9" class="sites-navigation-link">1.03.05 Detector Embodiment</a></div></li></ul></li></ul></li><li class="parent " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="intro.html" jotId="wuid:gx:572bdde219f1c2f2" class="sites-navigation-link">2.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:36ed2803abb1a455" dir="ltr" style="padding-left: 76px;">2.03 Rate of Temperature Change (Heating)</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-heating.html" jotId="wuid:gx:2f64ac31282b7e85" class="sites-navigation-link">2.05 Alternating Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-heating.html" jotId="wuid:gx:1614ede5db41e8f8" class="sites-navigation-link">2.07 Direct Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:1678450e8acfc2bf" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../book.html" dir="ltr">Book</A>‎ &gt; ‎<A href="../math-model.html" dir="ltr">2. Mathematical Modelling of a Pyroelectric Detector</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">2.03 Rate of Temperature Change (Heating)</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><h3 align="justify" lang="zxx"><a name="TOC-This-mathematical-problem-has-been-solved-by-Alexander-Bondarenko"></a>
<font color="#009900"><font face="Times New Roman, serif">This
mathematical problem has been solved by <a href="https://www.linkedin.com/in/pyroelectric" target="_blank" rel="nofollow">Alexander Bondarenko</a></font></font></h3></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><font color="#000099" style="background-color:transparent;font-size:10pt">In
accordance with the logical data model, we set up </font><font color="#000099" style="background-color:transparent;font-size:10pt">an
equation</font><font color="#000099" style="background-color:transparent;font-size:10pt"> for the law of
conservation of energy </font></div><div><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_66ff7ff59f136d58cc4.gif?attredirects=0" imageanchor="1" style="font-size:10pt"><img border="0" src="../../../_/rsrc/1482322995066/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_66ff7ff59f136d5.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(1)</td></tr></tbody></table><p lang="zxx"><font color="#000099">with</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_6cf197b67ee0a85d43f1.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323365904/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_6cf197b67ee0a85d.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(2)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy coming to the detector from a heat source;</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cf0af17aa231372107a.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323386524/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cf0af17aa231372.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(3)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy coming to the detector from the environment;</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_caf95e1af746ccfa0cdd.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323427475/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_caf95e1af746ccfa.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(4)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy coming to the detector from the environment;</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cedf698053a1af7dd65.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323491599/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_3cedf698053a1af7.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(5)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy going out of the sensitive element to the
environment.</font></p><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Taking
into account the parameters determined in  </font><font color="#000099">equations</font><font color="#000099"><b>
2-5</b></font><font color="#000099">, we set up </font><font color="#000099">an
equation </font><font color="#000099">for power for which one
has to divide each parameter by </font><font color="#000099"><i>dt</i></font></span></font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_2d3cf0d344e6fac6626e.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323578841/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_2d3cf0d344e6fac6.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(6)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><div style="display:block;text-align:left"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_897837badfa93dbb8c42.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482323632879/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_897837badfa93dbb.gif" /></a></div></div></td><td style="text-align:center;width:57.4px;height:19.4px">(7)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_54eb32e6870b9e746aaf.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323715717/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_54eb32e6870b9e74.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(8)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_69f800383502ced2d40a.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323803784/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_69f800383502ced2.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(9)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_859f2bbb7485be827d09.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323855556/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_859f2bbb7485be82.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(10)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">We
</font><font color="#000099"><span lang="en-US">e</span></font><font color="#000099">xtract
static terms from the family of equations </font><font color="#000099"><b>7</b></font><font color="#000099">-</font><font color="#000099"><b>10</b></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_602dd4828c8d44680e56.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323894536/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_602dd4828c8d4468.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(11)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Equation
</font><font color="#000099"><b>11</b></font><font color="#000099">
is a static model. We extract equation </font><font color="#000099"><b>11</b></font><font color="#000099">
from the family of Equations </font><font color="#000099"><b>7</b></font><font color="#000099">-</font><font color="#000099"><b>10</b></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_948a7235261516a2e7bc.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323932615/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_948a7235261516a2.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(12)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Equation
</font><font color="#000099"><b>12</b></font><font color="#000099">
is a dynamic model. We find the proper unit of measurement for which
one has to divide both  left and right terms of equation </font><font color="#000099"><b>12</b></font><font color="#000099">
by </font><font color="#000099"><i>G</i></font><font color="#000099"><sub><i>T</i></sub></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_e1cdf3bc564e046aede4.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482323994484/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_e1cdf3bc564e046a.gif" /></a><br /><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_583a242c628dda9e951f.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482324058297/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_583a242c628dda9e.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(13)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">We
multiply and divide both left and right terms by corresponding
variables</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_37933b9d0e1fa2252470.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482324205972/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_37933b9d0e1fa225.gif" /></a><br /><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_887e85ddf990ddaab8f7.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482324303959/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_887e85ddf990ddaa.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(14)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
r</span></font><font color="#000099"><span lang="en-US">eplace
</span></font><font color="#000099"><span lang="en-US">relative
increments with </span></font><font color="#000099"><span lang="en-US">variables
of </span></font><font color="#009900"><span lang="en-US"><i>input</i></span></font><font color="#000099"><span lang="en-US">,</span></font><span lang="en-US">
</span><font color="#009900"><span lang="en-US"><i>disturbance</i></span></font><font color="#000099"><span lang="en-US">,
and </span></font><font color="#009900"><span lang="en-US"><i>output</i></span></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_28811ec28e9eb80a3572.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482324636646/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_28811ec28e9eb80a.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(15)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099">We
</font><font color="#000099"><span lang="en-US">i</span></font><font color="#000099">nsert
the variables obtained above into equation </font><font color="#000099"><b>14</b></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c02863389c1e175e8773.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482324699504/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c02863389c1e175e.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(16)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
d</span></font><font color="#000099"><span lang="en-US">ivide both
left and right terms by the </span></font><font color="#000099"><span lang="en-US">variable</span></font><font color="#000099"><span lang="en-US">
that determines the </span></font><font color="#000099"><span lang="en-US">u</span></font><font color="#000099"><span lang="en-US">nit
of </span></font><font color="#000099"><span lang="en-US">m</span></font><font color="#000099"><span lang="en-US">easurement</span></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d5cb4343722d15eeb4fa.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482324747367/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d5cb4343722d15ee.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(17)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
a</span></font><font color="#000099"><span lang="en-US">pply the
Laplace Transform to </span></font><font color="#000099"><span lang="en-US">the
variables determined above</span></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_fd726c5151b477e79d3a.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482325268830/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_fd726c5151b477e7.gif" /></a></td><td style="width:57.4px;height:19.4px"><br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
r</span></font><font color="#000099"><span lang="en-US">eplace the
static terms with static coefficients</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_2f8146933de843e0dc09.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482325303717/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_2f8146933de843e0.gif" /></a><br /><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_6ccdf940d1025429698a.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482325510274/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_6ccdf940d1025429.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_4148aff9f2bd983e746b.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482325589202/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_4148aff9f2bd983e.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(18)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
w</span></font><font color="#000099"><span lang="en-US">rite </span></font><font color="#000099"><span lang="en-US">an</span></font><font color="#000099"><span lang="en-US">
equation for the law of conservation of energy </span></font><font color="#000099"><span lang="en-US">in
terms of the Laplace variables</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_893ed84ad9541c09f912.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482327001789/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_893ed84ad9541c09.gif" /></a><br /><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d2bbbc7d3ce3a1f80233.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482327056178/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d2bbbc7d3ce3a1f8.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(19)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
w</span></font><font color="#000099"><span lang="en-US">rite the
</span></font><font color="#000099"><span lang="en-US">transfer
functions for the </span></font><font color="#000099"><span lang="en-US">“</span></font><font color="#009900"><span lang="en-US"><i>input
</i></span></font><font color="#009900"><font face="Times New Roman, serif"><span lang="en-US"><i>→
</i></span></font></font><font color="#009900"><span lang="en-US"><i>output</i></span></font><font color="#000099"><span lang="en-US">”
channel</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_dff34d9878631cfb5f64.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482327114202/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_dff34d9878631cfb.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(20)</td></tr></tbody></table><p align="justify"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and
“</font><font color="#009900"><i>disturbance </i></font><font color="#009900"><font face="Times New Roman, serif"><i>→</i></font></font><font color="#009900"><i>
output</i></font><font color="#000099">” channel</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c5225368a92e8052add0.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482327214633/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c5225368a92e8052.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(21)</td></tr></tbody></table><p align="justify" lang="zxx" style="margin-bottom:0cm"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><font><span lang="en-US">We
r</span></font></font><font color="#000099"><span lang="en-US">eplace
the Laplace variable </span></font><font color="#000099"><span lang="en-US"><i>s</i></span></font><font color="#000099"><span lang="en-US">
with </span></font><font color="#000099"><span lang="en-US"><i>j</i></span></font><font color="#000099"><font><span lang="en-US"><i>ω</i></span></font></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_4a86a0e72f68265700cc.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482327429519/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_4a86a0e72f682657.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(22)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
a</span></font><font color="#000099"><span lang="en-US">pply
the replaced variable </span></font><font color="#000099"><span lang="en-US"><i>j</i></span></font><font color="#000099"><span lang="en-US"><i>ω</i></span></font><font color="#000099"><span lang="en-US"><b> </b></span></font></span></font><span style="color:rgb(0,0,153);font-size:13.3333px;background-color:transparent">to </span><font color="#000099" style="background-color:transparent;font-size:13.3333px;text-align:left"><span lang="en-US">e</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px;text-align:left"><span lang="en-US">quations</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px;text-align:left"><span lang="en-US"><b>
19 </b></span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px;text-align:left"><span lang="en-US">and</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px;text-align:left"><span lang="en-US"><b>
20</b></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c1d6aab2688b31d8e530.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482327464340/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_c1d6aab2688b31d8.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(23)</td></tr></tbody></table><p><font color="#000099">with</font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_18a24c51ddc4e54822b7.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328028692/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_18a24c51ddc4e548.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(24)</td></tr></tbody></table><p align="justify"><font color="#000099">being
the numerator for equations<b>
19</b> and <b>20</b>;</font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_678879b0076454e10824.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328060546/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_678879b0076454e1.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(25)</td></tr></tbody></table><p align="justify"><font color="#000099"><span style="background:transparent">being
the denominator for equations<b>
19</b> and <b>20</b>. We define the corresponding terms <i>R</i>,
<i>I</i>, <i>M</i> and <i>N</i></span></font></p><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_ffe10a42560f16bc079e.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1484928065430/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_ffe10a42560f16bc.gif" /></a></td><td style="width:58px;height:20px"> </td></tr></tbody></table><p lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
define the</span></font><font color="#000099"><span lang="en-US">
amplitude-frequency response</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_be130e8f4e52a55b01cb.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328138306/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_be130e8f4e52a55b.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(26)</td></tr></tbody></table><p><font color="#6666ff"><font color="#000099">or</font>
</font>
</p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_712c2fae8d13c7338ddd.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328191602/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_712c2fae8d13c733.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(27)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099"><span lang="en-US"><br /></span></font></p><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"> <div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d816f915a3dcfe51dcfc.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1484928307460/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d816f915a3dcfe51.gif" /></a></div></td></tr><tr><td style="width:449px;height:20px"><div style="text-align:center"><span style="font-size:13.3333px;background-color:transparent"> </span><font color="#ff3333" style="font-size:13.3333px;background-color:transparent;text-align:center"><b>Fig. </b></font><font color="#ff3333" style="font-size:13.3333px;background-color:transparent;text-align:center"><b>1</b></font><span style="font-size:13.3333px;background-color:transparent;text-align:center;color:rgb(102,102,255)"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center">The amplitude-frequency response </font><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center">(</font><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center">τ</font><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center"><sub>T</sub></font><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center">=0.159 s</font><font color="#000099" style="font-size:13.3333px;background-color:transparent;text-align:center">)</font></div><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image is created by <a href="https://ua.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.libreoffice.org/" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Calc</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2</span></font></span></font></font></p></td></tr></tbody></table><font color="#000099"><br /></font><p align="justify" lang="zxx"><font color="#000099"><span lang="en-US">We
m</span></font><font color="#000099"><span lang="en-US">ultiply
the </span></font><font color="#000099"><span lang="en-US">numerator
</span></font><font color="#000099"><span lang="en-US">and
denominator of equation <b>23</b> by a </span></font><font color="#000099"><span lang="en-US">conjugate
</span></font><font color="#000099"><span lang="en-US"><i>M(ω)-jN(ω)</i></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_9431ccc28c2bd0f26a93.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328240537/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_9431ccc28c2bd0f2.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(28)</td></tr></tbody></table><p><font color="#6666ff"><span style="background:transparent"><font color="#000099">with</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7281f157a7dc76449ee.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1485109793941/home/book/math-model/rate-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7281f157a7dc764.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(29)</td></tr></tbody></table><p><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_20b7d82aca04e3c5f616.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1485109819537/home/book/math-model/rate-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_20b7d82aca04e3c5.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(30)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
define th</span></font><font color="#000099"><span lang="en-US">e
phase response</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_efe7d265d0bd5b975e18.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328328819/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_efe7d265d0bd5b97.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(31)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US"><br /></span></font></span></font></p><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"><div style="text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_e16a6750f1a9e24e1d33.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1484923182962/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_e16a6750f1a9e24e.gif" /></a></div></td></tr><tr><td style="width:449px;height:20px"><div style="text-align:center"><span style="font-size:13.3333px;background-color:transparent"> </span><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>Fig. 2</b></font><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,255)"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent">The phase response </font><font color="#000099" style="font-size:13.3333px;background-color:transparent">(</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">τ</font><font color="#000099" style="font-size:13.3333px;background-color:transparent"><sub>T</sub></font><font color="#000099" style="font-size:13.3333px;background-color:transparent">=0.159 s</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">)</font></div><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image is created by <a href="https://ua.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.libreoffice.org/" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Calc</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2</span></font></span></font></font></p></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
a</span></font><font color="#000099"><span lang="en-US">pply the
Inverse Laplace Transform to </span></font><font color="#000099"><span lang="en-US">e</span></font><font color="#000099"><span lang="en-US">quations
</span></font><font color="#000099"><span lang="en-US"><b>21</b></span></font><font color="#000099"><span lang="en-US">
and </span></font><font color="#000099"><span lang="en-US"><b>2</b></span></font><font color="#000099"><span lang="en-US"><b>2</b></span></font><font color="#000099"><span lang="en-US">
for which the former and the latter must be divided by </span></font><font color="#000099"><span lang="en-US"><i>s</i></span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_1bf4ecebdd9ddb6f0653.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328359420/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_1bf4ecebdd9ddb6f.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(32)</td></tr></tbody></table><p lang="zxx"><font color="#6666ff"><font color="#000099"><span lang="en-US"><span style="background:transparent">In
equation </span></span></font><font color="#000099"><span lang="en-US"><b><span style="background:transparent">32</span></b></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">,
we put the </span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">τ</span></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">T
</span></span></sub></font><font color="#000099"><span lang="en-US"><span style="background:transparent">outside
the brackets</span></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">
</span></span></sub></font><font color="#000099"><span lang="en-US"><span style="background:transparent">
</span></span></font></font>
</p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_153fb3f0521269d5dfb2.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328425005/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_153fb3f0521269d5.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(33)</td></tr></tbody></table><p lang="zxx"><font color="#000099"><span lang="en-US">As
can be seen, the residue i</span></font><font color="#000099"><span lang="en-US">s
</span></font><font color="#000099"><span lang="en-US"><i>s</i></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">1</span></span></sub></font><font color="#000099"><span lang="en-US">=</span></font><font color="#000099"><span lang="en-US">-1/τ</span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">T</span></span></sub></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_23ac1ae362ff5beb691f.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328479948/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_23ac1ae362ff5beb.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(34)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
write t</span></font><font color="#000099"><span lang="en-US">he
function </span></font><font color="#000099"><span lang="en-US"><i>
</i></span></font><font color="#000099"><span lang="en-US"><i>f(t)</i></span></font><font color="#000099"><span lang="en-US">
</span></font><font color="#000099"><span lang="en-US">as</span></font></span></font></p></div></div><div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389.4px;height:19.4px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_5938b24f5c9c65def718.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1482328508342/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_5938b24f5c9c65de.gif" /></a></td><td style="text-align:center;width:57.4px;height:19.4px">(35)</td></tr></tbody></table><p align="justify" lang="zxx"><font size="2"><font color="#000099"><font><span lang="en-US">Once
</span></font></font><font color="#000099"><font><span lang="en-US">equation</span></font></font><font color="#000099"><font><span lang="en-US"><b>
35</b></span></font></font><font color="#000099"><font><span lang="en-US"> has been multiplied by </span></font></font></font><span style="font-family:Times New Roman,serif;background-color:transparent;color:rgb(0,0,153);text-align:left;font-size:10pt">Ψ</span><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US">,
</span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US">the rate of temperature change of the sensitive element </span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US">when
heated, </span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US">as
a function of time </span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US">equals</span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389.4px;height:19.4px"> <div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_7bc58ae9761907dc1971.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1482328551557/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_7bc58ae9761907dc.gif" /></a></div></td><td style="text-align:center;width:57.4px;height:19.4px">(36)</td></tr></tbody></table></div></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar sites-layout-empty-tile"><div dir="ltr"><br /></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/015e60/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/rate-heating by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Jan 2017 21:04:35 GMT -->
</html>
