<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/alt-current-heating by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 17:20:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a,d;window.performance&&(d=(a=window.performance.timing)&&a.responseStart);var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",d),
b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="../../../../../../ssl.gstatic.com/sites/p/081749/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/pyrodetector/home","deleted":false,"title":"Home","dir":"ltr"},{"path":"/site/pyrodetector/home/book","deleted":false,"title":"Book","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model","deleted":false,"title":"2. Mathematical Modelling of a Pyroelectric Detector","dir":"ltr"},{"path":"/site/pyrodetector/home/book/math-model/alt-current-heating","deleted":false,"title":"2.05 Alternating Pyroelectric Current (Heating)","dir":"ltr"}];
  var JOT_clearDotPath = '../../../../../../ssl.gstatic.com/sites/p/081749/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"pyrodetector","adsensePublisherId":null,"features":{"validateClientGvizDataSourceUrls":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":true,"accumulativeBubblePanelCreation":true,"oAuthForChartsApi":true,"batchFileCabinetOperations":true,"fileCabinetScreenReaderFix":true,"pageDrafts":false,"mobileOrientationFix":true,"plusBadge":false,"pdfEmbedSupport":false,"jsClickFix":true},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"onepickBaseUrl":"https://docs.google.com","domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/pyrodetector/home/book/math-model/alt-current-heating\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/081749/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/081749/system/js/codemirror.js","../../../../../../ssl.gstatic.com/sites/p/081749/system/app/css/codemirror_css.css","../../../../../../ssl.gstatic.com/sites/p/081749/system/js/trog_edit__en.js","../../../../../../ssl.gstatic.com/sites/p/081749/system/app/css/trogedit.css","../../../_/rsrc/1484841906000/system/app/css/editor.css","../../../../../../ssl.gstatic.com/sites/p/081749/system/app/css/codeeditor.css","/site/pyrodetector/_/rsrc/1484841906000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/pyrodetector","name":"pyrodetector","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/home/book/math-model","parentWuid":"wuid:gx:30ceda5659e6aac","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"2.05 Alternating Pyroelectric Current (Heating)","locale":"en","wuid":"wuid:gx:2f64ac31282b7e85","revision":28,"path":"/home/book/math-model/alt-current-heating","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"alt-current-heating","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/pyrodetector/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="2.05 Alternating Pyroelectric Current (Heating) - pyrodetector" />
<meta itemprop="name" content="2.05 Alternating Pyroelectric Current (Heating) - pyrodetector" />
<meta property="og:title" content="2.05 Alternating Pyroelectric Current (Heating) - pyrodetector" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="../../../../../../ssl.gstatic.com/sites/p/081749/system/app/themes/iceberg/standard-css-iceberg-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484841906000/system/app/css/overlay2d35.css?cb=iceberg8a800px150goog-ws-nav-leftnone30themedefaultstandard" />
<link rel="stylesheet" type="text/css" href="../../../_/rsrc/1484841906000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/pyrodetector/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>2.05 Alternating Pyroelectric Current (Heating) - pyrodetector</title>
<meta itemprop="image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1483045400731/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" />
<meta property="og:image" content="https://sites.google.com/site/pyrodetector/_/rsrc/1483045400731/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="../../../index.html" dir="ltr" id="sites-chrome-userheader-title">pyrodetector</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/site/pyrodetector/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="unselected"><a class="sites-navigation-link unselected" href="../../../home.html">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../contact.html">Contact</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/sitemap/hierarchy.html">Sitemap</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="../../../system/app/pages/recentChanges.html">Recent Site Activity</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Navigation</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:3f783d37fa8a26da"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="../../../home.html" jotId="wuid:gx:3f783d37fa8a26da" class="sites-navigation-link topLevel">Home</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../About.html" jotId="wuid:gx:1bfe0a6ea070134b" class="sites-navigation-link">About</a></div></li><li class="parent " wuid="gx:47dab2435a2b2e5d"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="../../book.html" jotId="wuid:gx:47dab2435a2b2e5d" class="sites-navigation-link">Book</a></div><ul role="navigation" class="has-expander"><li class="parent closed " wuid="gx:7d09fd513a715781"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../theory.html" jotId="wuid:gx:7d09fd513a715781" class="sites-navigation-link">1. Theory</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/intro.html" jotId="wuid:gx:2097de1f83ba3ee" class="sites-navigation-link">1.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="../theory/math-basics.html" jotId="wuid:gx:2e9757ce60b79bcd" class="sites-navigation-link">1.01 Mathematical Basics</a></div></li><li class="parent closed " wuid="gx:40c0a3974909b100"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-math-modelling.html" jotId="wuid:gx:40c0a3974909b100" class="sites-navigation-link">1.02 Theory of Mathematical Modelling</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/intro.html" jotId="wuid:gx:33ca26c8b635cb95" class="sites-navigation-link">1.02.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/terms-definitions.html" jotId="wuid:gx:2295ee3134014690" class="sites-navigation-link">1.02.01 Terms and Definitions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-02-the-law-of-conservation-of-energy.html" jotId="wuid:gx:9e38ac8fa4f2c9e" class="sites-navigation-link">1.02.02 The Law of Conservation of Energy</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/units.html" jotId="wuid:gx:31d8ee85e7412b70" class="sites-navigation-link">1.02.03 Units of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/linearization.html" jotId="wuid:gx:337032db9f43c9f7" class="sites-navigation-link">1.02.04 Linearization</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/static.html" jotId="wuid:gx:50a3298d680ea187" class="sites-navigation-link">1.02.05 Static Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/dynamic.html" jotId="wuid:gx:2277c20893e93287" class="sites-navigation-link">1.02.06 Dynamic Behavior</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/sought-unit.html" jotId="wuid:gx:f63bb4b392400f2" class="sites-navigation-link">1.02.07 Sought Unit of Measurement</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/relative.html" jotId="wuid:gx:3d6d52ba334f7b9c" class="sites-navigation-link">1.02.08 Relative Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/input-dist-out.html" jotId="wuid:gx:265422b6b6f2ff07" class="sites-navigation-link">1.02.09 Input, Disturbance, Output Values</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/laplace.html" jotId="wuid:gx:1cf90095daab7776" class="sites-navigation-link">1.02.10 The Laplace Transformation</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/transfer-functions.html" jotId="wuid:gx:aa9c7265ca842a" class="sites-navigation-link">1.02.11 Transfer Functions</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/amp-freq.html" jotId="wuid:gx:4761b6dad9b9ec3c" class="sites-navigation-link">1.02.12 Amplitude-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/1-02-013-phase-frequency-curve.html" jotId="wuid:gx:2faf6b818c8ad14e" class="sites-navigation-link">1.02.13 Phase-Frequency Curve</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-math-modelling/inv-laplace.html" jotId="wuid:gx:4bd76170c41232a0" class="sites-navigation-link">1.02.14 The Inverse Laplace Transformation</a></div></li></ul></li><li class="parent closed " wuid="gx:3018af3c57ee475c"><div dir="ltr" style="padding-left: 57px;"><div class="expander"></div><a href="../theory/theory-pyrodetector.html" jotId="wuid:gx:3018af3c57ee475c" class="sites-navigation-link">1.03 Theory of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/intro.html" jotId="wuid:gx:5e1fabc36fb57be7" class="sites-navigation-link">1.03.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/responsivity.html" jotId="wuid:gx:526de4b3a196e6e5" class="sites-navigation-link">1.03.01 Responsivity of a Pyroelectric Detector</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/noise.html" jotId="wuid:gx:7766328809d8f03b" class="sites-navigation-link">1.03.02 Noise Sources</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/detectivity.html" jotId="wuid:gx:4c044ab0ed7aae9" class="sites-navigation-link">1.03.03 Detectivity</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/pyro-materials.html" jotId="wuid:gx:6f44d0189c7246d4" class="sites-navigation-link">1.03.04 Pyroelectric Materials</a></div></li><li class=""><div dir="ltr" style="padding-left: 95px;"><a href="../theory/theory-pyrodetector/embodiment.html" jotId="wuid:gx:229c4c64c40473c9" class="sites-navigation-link">1.03.05 Detector Embodiment</a></div></li></ul></li></ul></li><li class="parent " wuid="gx:30ceda5659e6aac"><div dir="ltr" style="padding-left: 38px;"><div class="expander"></div><a href="../math-model.html" jotId="wuid:gx:30ceda5659e6aac" class="sites-navigation-link">2. Mathematical Modelling of a Pyroelectric Detector</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="intro.html" jotId="wuid:gx:572bdde219f1c2f2" class="sites-navigation-link">2.00 Introduction</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-heating.html" jotId="wuid:gx:3d68fdc923b0c543" class="sites-navigation-link">2.01 Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="temp-cooling.html" jotId="wuid:gx:1168c69bf55bf64b" class="sites-navigation-link">2.02 Temperature Change (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-heating.html" jotId="wuid:gx:36ed2803abb1a455" class="sites-navigation-link">2.03 Rate of Temperature Change (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="rate-cooling.html" jotId="wuid:gx:3f339ff05e3d4e99" class="sites-navigation-link">2.04 Rate of Temperature change (Cooling)</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:2f64ac31282b7e85" dir="ltr" style="padding-left: 76px;">2.05 Alternating Pyroelectric Current (Heating)</div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-current-cooling.html" jotId="wuid:gx:16e5bac46f381699" class="sites-navigation-link">2.06 Alternating Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-heating.html" jotId="wuid:gx:1614ede5db41e8f8" class="sites-navigation-link">2.07 Direct Pyroelectric Current (Heating)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-current-cooling.html" jotId="wuid:gx:6cc5770dc968b35c" class="sites-navigation-link">2.08 Direct Pyroelectric Current (Cooling)</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="alt-output-voltage.html" jotId="wuid:gx:58ce819ccc3b963d" class="sites-navigation-link">2.09 Alternating Output Voltage</a></div></li><li class=""><div dir="ltr" style="padding-left: 76px;"><a href="dir-output-voltage.html" jotId="wuid:gx:1b8c9a3ee7652bd1" class="sites-navigation-link">2.10 Direct Output Voltage</a></div></li></ul></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../contact.html" jotId="wuid:gx:14ec97d47dbc82ea" class="sites-navigation-link">Contact</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../download.html" jotId="wuid:gx:79fa38302c2ae2d6" class="sites-navigation-link">Download</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="../../license.html" jotId="wuid:gx:78cb828155caa51f" class="sites-navigation-link">License</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="../../../system/app/pages/sitemap/hierarchy.html" jotId="wuid:gx:5c5e62ae0c25c32c" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-embed-align-left-wrapping-off" id="COMP_37311864737421274" role="complementary"><div class="sites-embed-border-on sites-embed sites-embed-full-width" style="width:100%;"><h4 class="sites-embed-title">Site owners</h4><div class="sites-embed-content sites-embed-type-siteadmins"><div class="sites-sidebar-recent-activity"><div><ul><li><span class="sites-admininfobox-hovercard g-hovercard" data-userid="117211350248580894316">Alexander Bondarenko</span></li></ul></div></div></div></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="../../../home.html" dir="ltr">Home</A>‎ &gt; ‎<A href="../../book.html" dir="ltr">Book</A>‎ &gt; ‎<A href="../math-model.html" dir="ltr">2. Mathematical Modelling of a Pyroelectric Detector</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">2.05 Alternating Pyroelectric Current (Heating)</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-right-sidebar-hf sites-layout-vbox"><div class="sites-layout-tile sites-tile-name-header"><div dir="ltr"><div style="text-align:center"><h3 align="justify" lang="zxx"><a name="TOC-This-mathematical-problem-has-been-solved-by-Alexander-Bondarenko"></a><font color="#009900">This mathematical problem has been solved by <a href="https://www.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a></font></h3></div></div></div><table cellspacing="0" class="sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><font color="#000099" style="background-color:transparent;font-size:10pt">In
accordance with the logical data model, we set up </font><font color="#000099" style="background-color:transparent;font-size:10pt">an
equation</font><font color="#000099" style="background-color:transparent;font-size:10pt"> for the law of
conservation of energy </font></div><div><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_66ff7ff59f136d56b4f.gif?attredirects=0" imageanchor="1" style="font-size:10pt"><img border="0" src="../../../_/rsrc/1483045400731/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_66ff7ff59f136d5.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(1)</td></tr></tbody></table><p lang="zxx"><font color="#000099">with</font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_6cf197b67ee0a85d49c6.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483045439460/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_6cf197b67ee0a85d.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(2)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy coming to the detector from a heat source;</font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_3cf0af17aa231372e253.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483045462283/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_3cf0af17aa231372.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(3)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy coming to the detector from the environment;</font></p><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_e2e49510a0713d90c1a8.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483045632350/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_e2e49510a0713d90.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(4)</td></tr></tbody></table><p align="justify" lang="zxx"><span style="color:rgb(0,0,153);font-size:13.3333px">being the amount of energy stored in the volume of the sensitive element;</span></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1cd4c2b3c2e8b9b9b90d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483045739792/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1cd4c2b3c2e8b9b9.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(5)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099">being
the amount of energy going out of the sensitive element to the
environment.</font></p>
<p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"> <font color="#000099">Taking
into account the parameters determined in  </font><font color="#000099">equations</font><font color="#000099"><b>
2-5</b></font><font color="#000099">, we set up </font><font color="#000099">an
equation </font><font color="#000099">for power for which one
has to divide each parameter by </font><font color="#000099"><i>dt </i>squared</font></span></font></p></div><div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_bd7d78641202328dfa2b.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483045778985/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_bd7d78641202328d.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_47f037c4fb2a50b539a5.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483046446215/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_47f037c4fb2a50b5.gif" /></a><br /></td><td style="text-align:center;width:56px;height:20px">(6)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Equation
</font><font color="#000099"><b>6</b></font><font color="#000099">
is a non-linear mathematical model. We linearize it by applying a
Taylor series</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_897837badfa93dbb1f30.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483046050597/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_897837badfa93dbb.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(7)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_54eb32e6870b9e74b410.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483046097228/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_54eb32e6870b9e74.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(8)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_dc002516ff623497147d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483046207301/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_dc002516ff623497.gif" /></a><br /><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c571bf74526bf4769b3e.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:left"><img border="0" src="../../../_/rsrc/1483046609303/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c571bf74526bf476.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(9)<br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_129447d03f6d441dabbd.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483046640801/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_129447d03f6d441d.gif" /></a></div><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_47f037c4fb2a50b539a5.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483046446215/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_47f037c4fb2a50b5.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(10)<br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000099" style="font-size:13.3333px">We </font><font color="#000099" style="font-size:13.3333px"><span lang="en-US">e</span></font><font color="#000099" style="font-size:13.3333px">xtract static terms from the family of equations </font><font color="#000099" style="font-size:13.3333px"><b>7</b></font><font color="#000099" style="font-size:13.3333px">-</font><font color="#000099" style="font-size:13.3333px"><b>10</b></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_5a331571e5ee66dac191.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483047690221/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_5a331571e5ee66da.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(11)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Equation
</font><font color="#000099"><b>11</b></font><font color="#000099">
is a static model. We extract equation </font><font color="#000099"><b>11</b></font><font color="#000099">
from the family of Equations </font><font color="#000099"><b>7</b></font><font color="#000099">-</font><font color="#000099"><b>10</b></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_135c9cf1851226f43c27.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483047766495/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_135c9cf1851226f4.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_96f27d9c8095e81aab88.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483047898882/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_96f27d9c8095e81a.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(12)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099">Equation
</font><font color="#000099"><b>12</b></font><font color="#000099">
is a dynamic model. We find the proper unit of measurement for which
one has to divide both  left and right terms of equation </font><font color="#000099"><b>12</b></font><font color="#000099">
by </font><font color="#000099"><i>G</i></font><font color="#000099"><sub><i>T</i></sub></font><font color="#000099">/</font><font color="#000099">(p</font><font color="#000099"><sub>pyro</sub></font><font color="#000099">A</font><font color="#000099"><sub>pyro</sub></font><font color="#000099">)</font></span></font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_3c9ac3a529d3e999c682.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483047960579/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_3c9ac3a529d3e999.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4eff17be82abf514f0ca.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048017440/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4eff17be82abf514.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(13)</td></tr></tbody></table><p align="justify" lang="zxx"><span style="color:rgb(0,0,153);font-size:13.3333px">We multiply and divide both left and right terms by corresponding variables</span></p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c3d22ffd1b105e2c0997.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048086513/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c3d22ffd1b105e2c.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_9cd55d8060ad922cc878.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048117488/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_9cd55d8060ad922c.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_418604b65438387617a7.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048160742/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_418604b654383876.gif" /></a><br /></td><td style="text-align:center;width:56px;height:20px">(14)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
r</span></font><font color="#000099"><span lang="en-US">eplace
</span></font><font color="#000099"><span lang="en-US">relative
increments with </span></font><font color="#000099"><span lang="en-US">variables
of </span></font><font color="#009900"><span lang="en-US"><i>input</i></span></font><font color="#000099"><span lang="en-US">,</span></font><span lang="en-US">
</span><font color="#009900"><span lang="en-US"><i>disturbance</i></span></font><font color="#000099"><span lang="en-US">,
and </span></font><font color="#009900"><span lang="en-US"><i>output</i></span></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_2739eaf38ade93872600.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048222158/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_2739eaf38ade9387.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(15)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099">We
</font><font color="#000099"><span lang="en-US">i</span></font><font color="#000099">nsert
the variables obtained above into equation </font><font color="#000099"><b>14</b></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_959d0ada907ddb876631.gif?attredirects=0" imageanchor="1"></a><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_959d0ada907ddb876631.gif?attredirects=0" imageanchor="1"></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_45f422373f21cb2363a0.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483048507381/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_45f422373f21cb23.gif" /></a></div><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1591224d3a87a400603.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048362719/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1591224d3a87a40.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(16)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
d</span></font><font color="#000099"><span lang="en-US">ivide both
left and right terms by the </span></font><font color="#000099"><span lang="en-US">variable</span></font><font color="#000099"><span lang="en-US">
that determines the </span></font><font color="#000099"><span lang="en-US">u</span></font><font color="#000099"><span lang="en-US">nit
of </span></font><font color="#000099"><span lang="en-US">m</span></font><font color="#000099"><span lang="en-US">easurement</span></font></span></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_959d0ada907ddb876631.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:center"><img border="0" src="../../../_/rsrc/1483048277623/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_959d0ada907ddb87.gif" /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_880878cad107205d5162.gif?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:13.3333px;text-align:left"><img border="0" src="../../../_/rsrc/1483048693820/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_880878cad107205d.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(17)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><font style="font-size:10pt"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
a</span></font><font color="#000099"><span lang="en-US">pply the
Laplace Transform to </span></font><font color="#000099"><span lang="en-US">the
variables determined above</span></font></span></font></font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_23f02da3536141c8af59.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048638282/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_23f02da3536141c8.gif" /></a></td><td style="width:56px;height:20px"><br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
r</span></font><font color="#000099"><span lang="en-US">eplace the
static terms with static coefficients</span></font></span></font></p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7bb4fd6aff5dc8142187.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048763438/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7bb4fd6aff5dc814.gif" /><br /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_bcef8282ddadf919c5d3.gif?attredirects=0" imageanchor="1" style="text-align:left;font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048809164/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_bcef8282ddadf919.gif" /><br /></a><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4148aff9f2bd983ee84d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048858191/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4148aff9f2bd983e.gif" /></a><br /></td><td style="text-align:center;width:56px;height:20px">(18)<br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
w</span></font><font color="#000099"><span lang="en-US">rite </span></font><font color="#000099"><span lang="en-US">an</span></font><font color="#000099"><span lang="en-US">
equation for the law of conservation of energy </span></font><font color="#000099"><span lang="en-US">in
terms of the Laplace variables</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_6024853e3d0bb48e4d1a.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048887920/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_6024853e3d0bb48e.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(19)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
w</span></font><font color="#000099"><span lang="en-US">rite the
</span></font><font color="#000099"><span lang="en-US">transfer
functions for the </span></font><font color="#000099"><span lang="en-US">“</span></font><font color="#009900"><span lang="en-US"><i>input
</i></span></font><font color="#009900"><font face="Times New Roman, serif"><span lang="en-US"><i>→
</i></span></font></font><font color="#009900"><font face="Times New Roman, serif"><span lang="en-US"><i>output</i></span></font></font><font color="#000099"><span lang="en-US">”
channel</span></font></span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="text-align:center;font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7d4c88bbbf4e6e72a2e4.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483048946266/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7d4c88bbbf4e6e72.gif" /></a></td><td style="width:56px;height:20px">(20)</td></tr></tbody></table><div style="text-align:center"><p align="justify"><font color="#6666ff"><span style="background:transparent"><font color="#000099">and
“</font><font color="#009900"><i>disturbance </i></font><font color="#009900"><i>→</i></font><font color="#009900"><i>
output</i></font><font color="#000099">” channel</font></span></font></p></div></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_e3b7e8e17079315702de.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483048971048/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_e3b7e8e170793157.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(21)</td></tr></tbody></table><p align="justify" lang="zxx" style="margin-bottom:0cm"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><font><span lang="en-US">We
r</span></font></font><font color="#000099"><span lang="en-US">eplace
the Laplace variable </span></font><font color="#000099"><span lang="en-US"><i>s</i></span></font><font color="#000099"><span lang="en-US">
with </span></font><font color="#000099"><span lang="en-US"><i>j</i></span></font><font color="#000099"><span lang="en-US"><i>ω</i></span></font></span></font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4a86a0e72f682657d591.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049043275/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_4a86a0e72f682657.gif" /></a></div></td><td style="width:56px;height:20px"> <br /></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
a</span></font><font color="#000099"><span lang="en-US">pply
the replaced variable </span></font><font color="#000099"><span lang="en-US"><i>
</i></span></font><font color="#000099"><span lang="en-US">to
</span></font><font color="#000099"><span lang="en-US"><i>j</i></span></font><font color="#000099"><span lang="en-US"><i>ω</i></span></font><font color="#000099"><span lang="en-US"><b>
</b></span></font><font color="#000099"><span lang="en-US">e</span></font><font color="#000099"><span lang="en-US">quations</span></font><font color="#000099"><span lang="en-US"><b>
19 </b></span></font><font color="#000099"><span lang="en-US">and</span></font><font color="#000099"><span lang="en-US"><b>
20</b></span></font></span></font></p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c1d6aab2688b31d8049a.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049096250/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_c1d6aab2688b31d8.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(22)</td></tr></tbody></table><p><font color="#000099">with</font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_18a24c51ddc4e5484cc3.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049130330/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_18a24c51ddc4e548.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(23)</td></tr></tbody></table><p align="justify"><font color="#000099">being
the numerator for equations<b>
19</b> and <b>20</b>;</font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_678879b0076454e1507d.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483049167746/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_678879b0076454e1.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(24)</td></tr></tbody></table><p align="justify"><font color="#000099"><span style="background:transparent">being
the denominator for equations<b>
19</b> and <b>20</b>. We define the corresponding terms <i>R</i>,
<i>I</i>, <i>M</i> and <i>N</i></span></font></p><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:387px;height:20px"> <a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_43186cb5f0329355e160.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1485107589358/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_43186cb5f0329355.gif" /></a></td><td style="width:58px;height:20px"> </td></tr></tbody></table><p lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
define the</span></font><font color="#000099"><span lang="en-US">
amplitude-frequency response</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_be130e8f4e52a55be0e2.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483049202363/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_be130e8f4e52a55b.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(25)</td></tr></tbody></table><p><font color="#6666ff"><span style="background:transparent"><font color="#000099">or</font></span></font></p></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_712c2fae8d13c733b64b.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483049232523/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_712c2fae8d13c733.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(26)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000000"><font color="#000099"><span lang="en-US"><span style="background:transparent"><br /></span></span></font></font></p><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"><div style="text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d816f915a3dcfe515276.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1484928307460/home/book/math-model/rate-heating/03%20Rate%20of%20temperature%20rise_htm_d816f915a3dcfe51.gif" /></a></div></td></tr><tr><td style="width:449px;height:20px"><div style="text-align:center"><span style="font-size:13.3333px;background-color:transparent"> </span><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>Fig. </b></font><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>1</b></font><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,255)"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent">The amplitude-frequency response </font><font color="#000099" style="font-size:13.3333px;background-color:transparent">(</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">τ</font><font color="#000099" style="font-size:13.3333px;background-color:transparent"><sub>T</sub></font><font color="#000099" style="font-size:13.3333px;background-color:transparent">=0.159 s</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">)</font></div><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image </span></font></span></font></font><span style="color:rgb(0,153,0);font-size:small">has been </span><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">created by <a href="https://ua.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.libreoffice.org/" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Calc</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2</span></font></span></font></font></p></td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000000"><font color="#000099"><span lang="en-US"><span style="background:transparent">We
m</span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">ultiply
the </span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">numerator
</span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">and
denominator by a </span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">conjugate
</span></span></font><font color="#000099"><span lang="en-US"><i><span style="background:transparent">M(ω)-jN(ω)</span></i></span></font></font></p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_9431ccc28c2bd0f2d0e6.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483049261397/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_9431ccc28c2bd0f2.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(27)</td></tr></tbody></table><p><font color="#6666ff"><span style="background:transparent"><font color="#000099">with</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7281f157a7dc764fd64.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1485109183910/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_7281f157a7dc764.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(28)</td></tr></tbody></table><p><font color="#6666ff"><span style="background:transparent"><font color="#000099">and</font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="display:block;text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_20b7d82aca04e3c59b52.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1485109234849/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_20b7d82aca04e3c5.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(29)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
define th</span></font><font color="#000099"><span lang="en-US">e
phase response</span></font></span></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><img src="../../../_/rsrc/1485516113611/home/book/math-model/rate-heating/02%20Temperature%20drop_htm_a257be47948e0808.gif" /></td><td style="text-align:center;width:56px;height:20px">(30)</td></tr></tbody></table></div><div style="font-size:13.3333px"><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US"><br /></span></font></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"><div style="text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_e16a6750f1a9e24eb3a9.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1484923182962/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_e16a6750f1a9e24e.gif" /></a></div></td></tr><tr><td style="width:449px;height:20px"><div style="text-align:center"><span style="font-size:13.3333px;background-color:transparent"> </span><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>Fig. 2</b></font><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,255)"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent">The phase response </font><font color="#000099" style="font-size:13.3333px;background-color:transparent">(</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">τ</font><font color="#000099" style="font-size:13.3333px;background-color:transparent"><sub>T</sub></font><font color="#000099" style="font-size:13.3333px;background-color:transparent">=0.159 s</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">)</font></div><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image </span></font></span></font></font><span style="color:rgb(0,153,0);font-size:small">has been </span><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">created by <a href="https://ua.linkedin.com/in/pyroelectric" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.libreoffice.org/" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Calc</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2</span></font></span></font></font></p></td></tr></tbody></table></div><div style="font-size:13.3333px"><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">We
a</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">pply the
Inverse Laplace Transform to </span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">e</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">quations
</span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US"><b>21</b></span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">
and </span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US"><b>2</b></span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US"><b>2</b></span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US">
for which the former and the latter must be divided by </span></font><font color="#000099" style="background-color:transparent;font-size:13.3333px"><span lang="en-US"><i>s</i></span></font></div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="text-align:center;width:389px;height:20px"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1bf4ecebdd9ddb6f86d6.gif?attredirects=0" imageanchor="1" style="font-size:13.3333px"><img border="0" src="../../../_/rsrc/1483049407743/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_1bf4ecebdd9ddb6f.gif" /></a></td><td style="text-align:center;width:56px;height:20px">(31)</td></tr></tbody></table><p lang="zxx"><font color="#6666ff"><font color="#000099"><span lang="en-US"><span style="background:transparent">In
equation </span></span></font><font color="#000099"><span lang="en-US"><b><span style="background:transparent">31</span></b></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">,
we put the </span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">τ</span></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">T
</span></span></sub></font><font color="#000099"><span lang="en-US"><span style="background:transparent">outside
the brackets</span></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">
</span></span></sub></font><font color="#000099"><span lang="en-US"><span style="background:transparent">
</span></span></font></font>
</p><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_153fb3f0521269d5954c.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049455363/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_153fb3f0521269d5.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(32)</td></tr></tbody></table><p lang="zxx"><font color="#000000"><font color="#000099"><span lang="en-US"><span style="background:transparent">As
can be seen, the residue i</span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">s
</span></span></font><font color="#000099"><span lang="en-US"><i><span style="background:transparent">s</span></i></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">1</span></span></sub></font><font color="#000099"><span lang="en-US"><span style="background:transparent">=</span></span></font><font color="#000099"><span lang="en-US"><span style="background:transparent">-1/τ</span></span></font><font color="#000099"><sub><span lang="en-US"><span style="background:transparent">T</span></span></sub></font></font></p></div><div style="font-size:13.3333px"><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_23ac1ae362ff5beba95c.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049557839/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_23ac1ae362ff5beb.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(33)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#6666ff"><span style="background:transparent"><font color="#000099"><span lang="en-US">We
write t</span></font><font color="#000099"><span lang="en-US">he
function </span></font><font color="#000099"><span lang="en-US"><i>
</i></span></font><font color="#000099"><span lang="en-US"><i>f(t)</i></span></font><font color="#000099"><span lang="en-US">
</span></font><font color="#000099"><span lang="en-US">as</span></font></span></font></p></div></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_5938b24f5c9c65de2c04.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049594254/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_5938b24f5c9c65de.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(34)</td></tr></tbody></table><p align="justify" lang="zxx"><font color="#000000" size="2"><font color="#000099"><font><span lang="en-US"><span style="background:transparent">Once
</span></span></font></font><font color="#000099"><font><span lang="en-US"><span style="background:transparent">equation</span></span></font></font><font color="#000099"><font><span lang="en-US"><b><span style="background:transparent">
3</span></b></span></font></font><font color="#000099"><font><span lang="en-US"><b><span style="background:transparent">3</span></b></span></font></font><font color="#000099"><font><span lang="en-US"><span style="background:transparent">
has been multiplied by </span></span></font></font></font><font size="2"><font color="#000099" style="background-color:transparent;text-align:left"><font><span lang="en-US"><i><span style="background:transparent">I</span></i></span></font></font><font color="#000099" style="background-color:transparent;text-align:left"><sub><font><span lang="en-US"><i><span style="background:transparent">pyro</span></i></span></font></sub></font></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US"><span style="background:transparent">,
</span></span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US"><span style="background:transparent">the
temperature change of the sensitive element </span></span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US"><span style="background:transparent">when
heated, </span></span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US"><span style="background:transparent">as
a function of time </span></span></font><font color="#000099" style="font-size:small;background-color:transparent;text-align:left"><span lang="en-US"><span style="background:transparent">equals</span></span></font></p></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:389px;height:20px"><div style="text-align:center;display:block"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_ab895485af15a8543146.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1483049620579/home/book/math-model/alt-current-heating/05%20Alternating%20pyroelectric%20current%20rise_htm_ab895485af15a854.gif" /></a></div></td><td style="text-align:center;width:56px;height:20px">(35)</td></tr></tbody></table><br /></div><div><table border="1" bordercolor="#888" cellspacing="0" style="font-size:13.3333px;border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px"><tbody><tr><td style="width:449px;height:20px"><div style="text-align:center;margin-right:auto;margin-left:auto"><a href="../../../../../../644eeedf-a-62cb3a1a-s-sites.googlegroups.com/site/pyrodetector/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_5cbe3eebebd30d59fe82.gif?attredirects=0" imageanchor="1"><img border="0" src="../../../_/rsrc/1485518214871/home/book/math-model/temp-cooling/02%20Temperature%20drop_htm_5cbe3eebebd30d59.gif" /></a></div><br /><div style="text-align:center;margin-right:auto;margin-left:auto"></div><div style="text-align:center;margin-right:auto;margin-left:auto"></div></td></tr><tr><td style="width:449px;height:20px"><div style="text-align:center"><span style="font-size:13.3333px;background-color:transparent">  </span><font color="#ff3333" style="font-size:13.3333px;background-color:transparent"><b>Fig. 3</b></font><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,255)"> </span><font color="#000099" style="font-size:13.3333px;background-color:transparent">The transient response </font><font color="#000099" style="font-size:13.3333px;background-color:transparent">(</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">τ</font><font color="#000099" style="font-size:13.3333px;background-color:transparent"><sub>T</sub></font><font color="#000099" style="font-size:13.3333px;background-color:transparent">=0.159 s</font><font color="#000099" style="font-size:13.3333px;background-color:transparent">)</font></div><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">Th</span></font><font color="#009900"><span lang="en-US">is</span></font><font color="#009900"><span lang="en-US"> image </span></font></span></font></font><span style="color:rgb(0,153,0);font-size:small">has been</span><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US"> created by <a href="https://www.google.com/url?q=https%3A%2F%2Fua.linkedin.com%2Fin%2Fpyroelectric&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHRuaVdCxIC968rohQnmtTzZLC7tw" rel="nofollow" target="_blank">Alexander Bondarenko</a> </span></font></span></font></font></p><p align="center" lang="zxx" style="font-size:13.3333px"><font color="#009933"><font size="2"><span style="background:transparent"><font color="#009900"><span lang="en-US">with </span></font><font color="#009900"><span lang="en-US"><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.libreoffice.org%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH2tztP7Nv5-GRLblJMPpQi2_d6YA" rel="nofollow" target="_blank">LibreOffice</a> </span></font><font color="#009900"><span lang="en-US">Calc</span></font><font color="#009900"><span lang="en-US"> </span></font><font color="#009900"><span lang="en-US">ver. </span></font><font color="#009900"><span lang="en-US">5.2</span></font></span></font></font></p></td></tr></tbody></table></div></div></td><td class="sites-layout-tile sites-tile-name-content-2 sites-canvas-sidebar"><div dir="ltr"><p lang="zxx" style="text-align:center"><font size="4">THIS ARTICLE NEEDS EXPERTS FOR VERIFICATION</font></p><p lang="zxx" style="text-align:center"><font size="4"><br /></font></p><p lang="zxx" style="text-align:center"><font size="4"><br /></font></p><p align="justify" lang="zxx"><b style="color:rgb(212,116,7);font-size:small;text-align:left">Note 1</b><span style="color:rgb(212,116,7);font-size:small;text-align:left">: This solution relates to the primary pyroelectric effect that is proportional to the temperature change of the sensitive element.</span></p><p align="justify" lang="zxx"><font color="#d47407" size="2" style="text-align:left;background-color:transparent"><font face="trebuchet ms, sans-serif"><b><br /></b></font></font></p><p align="justify" lang="zxx"><font color="#d47407" size="2" style="text-align:left;background-color:transparent"><font face="trebuchet ms, sans-serif"><b><br /></b></font></font></p><p align="justify" lang="zxx"><font color="#d47407" size="2" style="text-align:left;background-color:transparent"><font face="trebuchet ms, sans-serif"><b>Note 2</b>: This solution is true for pyroelectric materials with high Curie
point such as Lithium Niobate (LiNbO</font><sub><font face="trebuchet ms, sans-serif">3</font></sub><font face="trebuchet ms, sans-serif">)
or Lithium Tantalate</font>
(LiTaO<sub>3</sub>), or the like. </font><span style="text-align:left;background-color:transparent;color:rgb(212,116,7);font-size:small">The pyroelectric coefficient is assumed to be constant.</span></p></div></td></tr></tbody></table><div class="sites-layout-tile sites-tile-name-footer sites-layout-empty-tile"><div dir="ltr"><br /></div></div></div>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="../../../system/app/pages/reportAbuse.html" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../../../../ssl.gstatic.com/sites/p/081749/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/site/pyrodetector/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml">
            // TODO(jenniferking): move to somewhere it only gets called once on
            // page render
            new sites.Hovercard();
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('../../../_/tz.html', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>

<!-- Mirrored from sites.google.com/site/pyrodetector/home/book/math-model/alt-current-heating by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Jan 2017 17:21:31 GMT -->
</html>
